0:0:0:0:0:0:0:1 - - [03/Feb/2024:14:26:27 +0100] "GET /courses HTTP/1.1" 200 1807 http-bio-9999-exec-2 226
0:0:0:0:0:0:0:1 - - [03/Feb/2024:14:26:55 +0100] "GET /addstudent HTTP/1.1" 200 1763 http-bio-9999-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Feb/2024:14:27:26 +0100] "POST /students HTTP/1.1" 404 967 http-bio-9999-exec-4 4
127.0.0.1 - - [03/Feb/2024:14:28:57 +0100] "POST /students HTTP/1.1" 404 967 http-bio-9999-exec-1 40
127.0.0.1 - - [03/Feb/2024:14:29:00 +0100] "GET /addstudent HTTP/1.1" 200 1765 http-bio-9999-exec-3 191
127.0.0.1 - - [03/Feb/2024:14:29:11 +0100] "POST /addstudent HTTP/1.1" 302 - http-bio-9999-exec-4 16
127.0.0.1 - - [03/Feb/2024:14:29:11 +0100] "GET /addstudent HTTP/1.1" 200 1858 http-bio-9999-exec-5 5
127.0.0.1 - - [03/Feb/2024:14:29:44 +0100] "GET /studentcourses HTTP/1.1" 200 1398 http-bio-9999-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:18:02 +0100] "GET /studentcourses HTTP/1.1" 200 1400 http-bio-9999-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:18:03 +0100] "GET /studentcourses HTTP/1.1" 200 1400 http-bio-9999-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:18:05 +0100] "GET /studentcourses HTTP/1.1" 200 1400 http-bio-9999-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:18:07 +0100] "GET /studentcourses HTTP/1.1" 200 1400 http-bio-9999-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:18:08 +0100] "GET /studentcourses HTTP/1.1" 200 1400 http-bio-9999-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:18:10 +0100] "GET /studentcourses HTTP/1.1" 200 1400 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:18:12 +0100] "GET /studentcourses HTTP/1.1" 200 1400 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:18:19 +0100] "GET /studentcourses HTTP/1.1" 200 1400 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:18:34 +0100] "GET /studentcourses HTTP/1.1" 200 1400 http-bio-9999-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:18:35 +0100] "GET /studentcourses HTTP/1.1" 200 1400 http-bio-9999-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:19:36 +0100] "GET /studentcourses HTTP/1.1" 200 1832 http-bio-9999-exec-1 197
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:20:26 +0100] "GET /studentcourses HTTP/1.1" 200 1832 http-bio-9999-exec-1 223
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:20:28 +0100] "GET /studentcourses HTTP/1.1" 200 1832 http-bio-9999-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:20:29 +0100] "GET /studentcourses HTTP/1.1" 200 1832 http-bio-9999-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:20:31 +0100] "GET /studentcourses HTTP/1.1" 200 1832 http-bio-9999-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:20:36 +0100] "GET /studentcourses HTTP/1.1" 200 1832 http-bio-9999-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:20:38 +0100] "GET /studentcourses HTTP/1.1" 200 1832 http-bio-9999-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:21:29 +0100] "GET /studentcourses HTTP/1.1" 200 1832 http-bio-9999-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:21:30 +0100] "GET /studentcourses HTTP/1.1" 200 1832 http-bio-9999-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:24:10 +0100] "GET /studentcourses HTTP/1.1" 200 1965 http-bio-9999-exec-2 211
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:24:11 +0100] "GET /studentcourses HTTP/1.1" 200 1965 http-bio-9999-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:24:12 +0100] "GET /studentcourses HTTP/1.1" 200 1965 http-bio-9999-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:24:12 +0100] "GET /studentcourses HTTP/1.1" 200 1965 http-bio-9999-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:24:12 +0100] "GET /studentcourses HTTP/1.1" 200 1965 http-bio-9999-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:24:12 +0100] "GET /studentcourses HTTP/1.1" 200 1965 http-bio-9999-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:24:12 +0100] "GET /studentcourses HTTP/1.1" 200 1965 http-bio-9999-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:24:13 +0100] "GET /studentcourses HTTP/1.1" 200 1965 http-bio-9999-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Feb/2024:15:26:58 +0100] "GET /studentcourses HTTP/1.1" 200 2087 http-bio-9999-exec-1 540
