0:0:0:0:0:0:0:1 - - [01/Feb/2024:10:43:29 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Feb/2024:10:43:29 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:10:43:36 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2024:10:50:05 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:10:50:09 +0100] "GET /dbconnector HTTP/1.1" 302 - http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2024:10:50:09 +0100] "GET /index.html HTTP/1.1" 200 446 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Feb/2024:10:50:15 +0100] "GET /home?fname=hej%21&lname=HEJD%C3%85 HTTP/1.1" 200 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2024:10:50:31 +0100] "GET /home?fname=hej%21&lname=HEJD%C3%85 HTTP/1.1" 200 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2024:10:50:57 +0100] "GET /home?fname=hej%21&lname=HEJD%C3%85 HTTP/1.1" 200 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2024:10:51:05 +0100] "GET /home?fname=hej&lname=haj HTTP/1.1" 200 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2024:10:52:42 +0100] "GET /home?fname=hej&lname=haj HTTP/1.1" 200 - http-bio-9999-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Feb/2024:10:52:46 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2024:10:52:51 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2024:10:52:56 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2024:10:53:00 +0100] "GET /dbconnector HTTP/1.1" 302 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:10:53:09 +0100] "GET /home?fname=nikoloina&lname=nikolina HTTP/1.1" 200 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2024:10:54:21 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Feb/2024:10:54:28 +0100] "GET /dbconnector HTTP/1.1" 302 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:10:54:32 +0100] "GET /home?fname=nikolina&lname=nijkolina HTTP/1.1" 200 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2024:10:54:36 +0100] "GET /home?fname=nikolina&lname=nijkolina HTTP/1.1" 200 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2024:10:55:35 +0100] "GET /home?fname=nikolina&lname=nijkolina HTTP/1.1" 200 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2024:10:57:31 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Feb/2024:10:57:37 +0100] "GET / HTTP/1.1" 200 446 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:10:57:48 +0100] "GET /home?fname=nik&lname=olina HTTP/1.1" 200 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2024:10:58:14 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:10:58:22 +0100] "GET /dbconnector HTTP/1.1" 302 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2024:12:59:52 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-2 60149
0:0:0:0:0:0:0:1 - - [01/Feb/2024:13:30:06 +0100] "GET /dbconnector HTTP/1.1" 302 - http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Feb/2024:13:30:32 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-2 60305
0:0:0:0:0:0:0:1 - - [01/Feb/2024:13:30:38 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-1 60013
127.0.0.1 - - [01/Feb/2024:13:32:03 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-1 60145
0:0:0:0:0:0:0:1 - - [01/Feb/2024:13:32:07 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-2 60019
0:0:0:0:0:0:0:1 - - [01/Feb/2024:13:32:09 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-4 60024
127.0.0.1 - - [01/Feb/2024:13:36:21 +0100] "GET /dbconnector HTTP/1.1" 302 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2024:13:36:57 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-1 60101
0:0:0:0:0:0:0:1 - - [01/Feb/2024:13:37:09 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-2 60015
127.0.0.1 - - [01/Feb/2024:13:37:27 +0100] "GET /home?fname=hello&lname=hello HTTP/1.1" 200 - http-bio-9999-exec-7 60006
0:0:0:0:0:0:0:1 - - [01/Feb/2024:13:39:07 +0100] "GET /dbconnector HTTP/1.1" 302 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:13:40:02 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-1 60116
0:0:0:0:0:0:0:1 - - [01/Feb/2024:13:40:02 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-2 60116
0:0:0:0:0:0:0:1 - - [01/Feb/2024:13:40:02 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-3 60017
0:0:0:0:0:0:0:1 - - [01/Feb/2024:13:40:03 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-6 60006
0:0:0:0:0:0:0:1 - - [01/Feb/2024:13:40:14 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-10 60013
0:0:0:0:0:0:0:1 - - [01/Feb/2024:13:43:39 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-2 60103
0:0:0:0:0:0:0:1 - - [01/Feb/2024:13:43:39 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-1 60103
0:0:0:0:0:0:0:1 - - [01/Feb/2024:13:48:44 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-1 60119
0:0:0:0:0:0:0:1 - - [01/Feb/2024:13:53:40 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-2 60135
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:04:14 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-2 60124
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:09:51 +0100] "GET /dbconnector HTTP/1.1" 302 - http-bio-9999-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:09:51 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-9999-exec-3 5
127.0.0.1 - - [01/Feb/2024:14:11:39 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-3 60182
127.0.0.1 - - [01/Feb/2024:14:11:46 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-2 60016
127.0.0.1 - - [01/Feb/2024:14:13:07 +0100] "GET /home?fname=&lname= HTTP/1.1" 200 - http-bio-9999-exec-7 60008
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:14:25 +0100] "GET /home HTTP/1.1" 200 124 http-bio-9999-exec-1 410
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:17:14 +0100] "GET /home HTTP/1.1" 200 124 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:23:49 +0100] "GET /home HTTP/1.1" 200 607 http-bio-9999-exec-1 614
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:28:50 +0100] "GET /home HTTP/1.1" 200 607 http-bio-9999-exec-1 119
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:28:54 +0100] "GET /students HTTP/1.1" 200 607 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:28:57 +0100] "GET /students HTTP/1.1" 200 607 http-bio-9999-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:29:01 +0100] "GET /courses HTTP/1.1" 200 635 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:29:09 +0100] "GET /home HTTP/1.1" 200 607 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:31:01 +0100] "GET /association HTTP/1.1" 200 1339 http-bio-9999-exec-1 125
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:34:34 +0100] "GET /association HTTP/1.1" 200 1387 http-bio-9999-exec-1 134
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:34:36 +0100] "GET /home HTTP/1.1" 200 814 http-bio-9999-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:34:37 +0100] "GET /courses HTTP/1.1" 200 799 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:34:38 +0100] "GET /courses HTTP/1.1" 200 799 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:34:39 +0100] "GET /students HTTP/1.1" 200 773 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:37:56 +0100] "GET /students HTTP/1.1" 200 773 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:38:12 +0100] "GET /association HTTP/1.1" 200 1387 http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:38:15 +0100] "GET /home HTTP/1.1" 200 814 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:38:16 +0100] "GET /courses HTTP/1.1" 200 799 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:38:18 +0100] "GET /courses HTTP/1.1" 200 799 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:38:19 +0100] "GET /home HTTP/1.1" 200 814 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:39:17 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-1 152
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:39:20 +0100] "GET /home HTTP/1.1" 200 - http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:40:20 +0100] "GET /home HTTP/1.1" 200 297 http-bio-9999-exec-1 140
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:40:46 +0100] "GET /students HTTP/1.1" 200 773 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:40:49 +0100] "GET /courses HTTP/1.1" 200 799 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:40:51 +0100] "GET /home HTTP/1.1" 200 297 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:40:53 +0100] "GET /students HTTP/1.1" 200 773 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:40:56 +0100] "GET /home HTTP/1.1" 200 297 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:40:57 +0100] "GET /courses HTTP/1.1" 200 799 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:43:39 +0100] "GET /courses HTTP/1.1" 200 820 http-bio-9999-exec-1 131
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:43:44 +0100] "GET /home HTTP/1.1" 200 300 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:43:46 +0100] "GET /students HTTP/1.1" 200 790 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:43:48 +0100] "GET /home HTTP/1.1" 200 300 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:43:49 +0100] "GET /courses HTTP/1.1" 200 820 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:43:51 +0100] "GET /sudentcourses HTTP/1.1" 404 977 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:45:12 +0100] "GET /sudentcourses HTTP/1.1" 404 977 http-bio-9999-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:45:17 +0100] "GET /studentcourses HTTP/1.1" 200 1397 http-bio-9999-exec-4 141
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:45:24 +0100] "GET /students HTTP/1.1" 200 824 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:45:26 +0100] "GET /studentcourses HTTP/1.1" 200 1397 http-bio-9999-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:45:28 +0100] "GET /students HTTP/1.1" 200 824 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:45:29 +0100] "GET /home HTTP/1.1" 200 301 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:45:37 +0100] "GET /students HTTP/1.1" 200 824 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:45:40 +0100] "GET /courses HTTP/1.1" 200 821 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:48:40 +0100] "GET /dbconnector HTTP/1.1" 302 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:48:45 +0100] "GET /home?fname=hello&lname= HTTP/1.1" 200 301 http-bio-9999-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:49:28 +0100] "GET /home?fname=hello&lname= HTTP/1.1" 200 301 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:49:41 +0100] "GET /home HTTP/1.1" 200 301 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:49:42 +0100] "GET /dbconnector HTTP/1.1" 302 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:49:48 +0100] "GET /home?fname=Niji&lname=vik HTTP/1.1" 200 301 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:14:50:23 +0100] "GET /home?fname=Niji&lname=vik HTTP/1.1" 200 301 http-bio-9999-exec-1 120
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:04:33 +0100] "GET /home?fname=Niji&lname=vik HTTP/1.1" 200 301 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:04:34 +0100] "GET /home?fname=Niji&lname=vik HTTP/1.1" 200 301 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:04:36 +0100] "GET /home?fname=Niji&lname=vik HTTP/1.1" 200 301 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:04:42 +0100] "GET /home HTTP/1.1" 200 301 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:04:48 +0100] "GET /home HTTP/1.1" 200 301 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:04:49 +0100] "GET /home HTTP/1.1" 200 301 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:06:20 +0100] "GET /home HTTP/1.1" 200 791 http-bio-9999-exec-1 116
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:06:21 +0100] "GET /home HTTP/1.1" 200 791 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:06:33 +0100] "POST /personchooser HTTP/1.1" 404 977 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:08:59 +0100] "GET /home HTTP/1.1" 200 791 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:09:00 +0100] "GET /home HTTP/1.1" 200 791 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:09:01 +0100] "GET /home HTTP/1.1" 200 791 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:09:01 +0100] "GET /home HTTP/1.1" 200 791 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:09:01 +0100] "GET /home HTTP/1.1" 200 791 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:09:01 +0100] "GET /home HTTP/1.1" 200 791 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:09:01 +0100] "GET /home HTTP/1.1" 200 791 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:09:03 +0100] "GET /home HTTP/1.1" 200 791 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:09:08 +0100] "GET /students HTTP/1.1" 200 824 http-bio-9999-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:10:25 +0100] "GET /students HTTP/1.1" 200 1311 http-bio-9999-exec-1 140
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:10:37 +0100] "POST /students HTTP/1.1" 200 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:10:42 +0100] "GET /students HTTP/1.1" 200 1311 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:11:45 +0100] "GET /students HTTP/1.1" 200 1311 http-bio-9999-exec-1 123
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:11:52 +0100] "POST /students HTTP/1.1" 200 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:19:22 +0100] "POST /students HTTP/1.1" 200 483 http-bio-9999-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:19:27 +0100] "POST /home HTTP/1.1" 200 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:19:52 +0100] "GET /studnet HTTP/1.1" 404 965 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2024:15:19:55 +0100] "GET /students HTTP/1.1" 200 1307 http-bio-9999-exec-5 148
