0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:06:11 +0100] "GET / HTTP/1.1" 200 446 http-bio-9999-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:06:17 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-2 312
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:06:17 +0100] "GET /styles.css HTTP/1.1" 200 1502 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:06:17 +0100] "GET /forest.jpg HTTP/1.1" 200 3007837 http-bio-9999-exec-4 33
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:06:19 +0100] "GET /searchstudent HTTP/1.1" 200 1989 http-bio-9999-exec-5 69
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:06:30 +0100] "POST /searchstudent HTTP/1.1" 500 1621 http-bio-9999-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:11:39 +0100] "GET /searchstudent HTTP/1.1" 200 1989 http-bio-9999-exec-5 329
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:12:38 +0100] "GET /searchstudent HTTP/1.1" 200 1989 http-bio-9999-exec-3 353
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:18:19 +0100] "GET /searchstudent HTTP/1.1" 200 1989 http-bio-9999-exec-1 193
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:18:24 +0100] "POST /searchstudent HTTP/1.1" 200 638 http-bio-9999-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:18:41 +0100] "GET /searchstudent HTTP/1.1" 200 1989 http-bio-9999-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:19:25 +0100] "POST /searchstudent HTTP/1.1" 200 743 http-bio-9999-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:19:31 +0100] "GET /searchstudent HTTP/1.1" 200 1989 http-bio-9999-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:19:42 +0100] "POST /searchstudent HTTP/1.1" 200 1882 http-bio-9999-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:19:47 +0100] "GET /searchstudent HTTP/1.1" 200 1989 http-bio-9999-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:19:57 +0100] "POST /searchstudent HTTP/1.1" 200 635 http-bio-9999-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:26:06 +0100] "GET /searchstudent HTTP/1.1" 200 1988 http-bio-9999-exec-1 289
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:26:09 +0100] "GET /searchstudent HTTP/1.1" 200 1988 http-bio-9999-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:26:13 +0100] "POST /searchstudent HTTP/1.1" 200 634 http-bio-9999-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:26:17 +0100] "GET /searchstudent HTTP/1.1" 200 1988 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:26:22 +0100] "POST /searchstudent HTTP/1.1" 200 640 http-bio-9999-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:26:25 +0100] "GET /searchstudent HTTP/1.1" 200 1988 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:27:16 +0100] "GET /searchstudent HTTP/1.1" 200 1988 http-bio-9999-exec-1 209
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:27:20 +0100] "POST /searchstudent HTTP/1.1" 200 637 http-bio-9999-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:27:26 +0100] "GET /searchstudent HTTP/1.1" 200 1988 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:32:06 +0100] "GET /searchstudent HTTP/1.1" 200 1988 http-bio-9999-exec-1 449
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:32:13 +0100] "POST /searchstudent HTTP/1.1" 200 737 http-bio-9999-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:32:16 +0100] "GET /searchstudent? HTTP/1.1" 200 1988 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:32:27 +0100] "POST /searchstudent HTTP/1.1" 200 736 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:32:30 +0100] "GET /searchstudent? HTTP/1.1" 200 1988 http-bio-9999-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:32:49 +0100] "POST /searchstudent HTTP/1.1" 200 729 http-bio-9999-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:32:51 +0100] "GET /searchstudent? HTTP/1.1" 200 1988 http-bio-9999-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:33:30 +0100] "POST /searchstudent HTTP/1.1" 200 736 http-bio-9999-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:34:46 +0100] "GET /searchstudent? HTTP/1.1" 200 1988 http-bio-9999-exec-1 488
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:34:53 +0100] "POST /searchstudent HTTP/1.1" 200 734 http-bio-9999-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:39:20 +0100] "POST /searchstudent HTTP/1.1" 200 734 http-bio-9999-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:39:23 +0100] "GET /searchstudent? HTTP/1.1" 200 1988 http-bio-9999-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:42:15 +0100] "POST /searchstudent HTTP/1.1" 200 736 http-bio-9999-exec-1 401
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:42:52 +0100] "POST /searchstudent HTTP/1.1" 200 736 http-bio-9999-exec-1 426
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:43:02 +0100] "POST /searchstudent HTTP/1.1" 200 736 http-bio-9999-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:43:51 +0100] "GET /searchstudent? HTTP/1.1" 200 1988 http-bio-9999-exec-1 214
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:43:55 +0100] "POST /searchstudent HTTP/1.1" 200 735 http-bio-9999-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:46:33 +0100] "GET /searchstudent? HTTP/1.1" 200 1988 http-bio-9999-exec-1 218
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:46:37 +0100] "POST /searchstudent HTTP/1.1" 200 737 http-bio-9999-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:50:35 +0100] "GET /searchstudent? HTTP/1.1" 200 1988 http-bio-9999-exec-1 220
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:50:40 +0100] "POST /searchstudent HTTP/1.1" 200 738 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:50:57 +0100] "GET /searchstudent? HTTP/1.1" 200 1988 http-bio-9999-exec-3 11
127.0.0.1 - - [10/Feb/2024:09:51:29 +0100] "GET /searchstudent? HTTP/1.1" 200 1988 http-bio-9999-exec-1 237
127.0.0.1 - - [10/Feb/2024:09:51:31 +0100] "GET /searchstudent? HTTP/1.1" 200 1988 http-bio-9999-exec-3 11
127.0.0.1 - - [10/Feb/2024:09:51:34 +0100] "GET /searchstudent? HTTP/1.1" 200 1988 http-bio-9999-exec-4 6
127.0.0.1 - - [10/Feb/2024:09:51:39 +0100] "POST /searchstudent HTTP/1.1" 200 735 http-bio-9999-exec-5 11
127.0.0.1 - - [10/Feb/2024:09:51:50 +0100] "POST /searchstudent HTTP/1.1" 500 47773 http-bio-9999-exec-6 6316
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:56:16 +0100] "GET /searchstudent? HTTP/1.1" 200 1988 http-bio-9999-exec-1 401
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:56:36 +0100] "POST /searchstudent HTTP/1.1" 200 738 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:56:46 +0100] "GET /searchstudent HTTP/1.1" 200 1988 http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:56:51 +0100] "GET /addstudent HTTP/1.1" 200 2143 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:58:00 +0100] "POST /addstudent HTTP/1.1" 302 - http-bio-9999-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:58:00 +0100] "GET /addstudent HTTP/1.1" 200 2227 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:58:10 +0100] "GET /studentcourses HTTP/1.1" 200 3020 http-bio-9999-exec-11 20
0:0:0:0:0:0:0:1 - - [10/Feb/2024:09:58:31 +0100] "POST /studentcourses HTTP/1.1" 200 3866 http-bio-9999-exec-3 44
127.0.0.1 - - [10/Feb/2024:10:14:30 +0100] "GET /studentcourses? HTTP/1.1" 200 3020 http-bio-9999-exec-1 451
127.0.0.1 - - [10/Feb/2024:10:14:30 +0100] "GET /studentcourses? HTTP/1.1" 200 3020 http-bio-9999-exec-2 368
127.0.0.1 - - [10/Feb/2024:10:14:47 +0100] "POST /studentcourses HTTP/1.1" 200 5195 http-bio-9999-exec-4 47
