0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:28:16 +0100] "GET /students HTTP/1.1" 200 1307 http-bio-9999-exec-1 294
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:28:18 +0100] "GET /students HTTP/1.1" 200 1307 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:28:26 +0100] "POST /home HTTP/1.1" 200 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:34:37 +0100] "GET /students HTTP/1.1" 200 1310 http-bio-9999-exec-1 346
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:34:43 +0100] "POST /students HTTP/1.1" 302 - http-bio-9999-exec-3 43
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:34:43 +0100] "GET /students HTTP/1.1" 200 1385 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:40:54 +0100] "GET /students HTTP/1.1" 200 1583 http-bio-9999-exec-2 214
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:41:11 +0100] "POST /students HTTP/1.1" 302 - http-bio-9999-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:41:11 +0100] "GET /students HTTP/1.1" 200 1666 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:45:14 +0100] "GET /home HTTP/1.1" 200 297 http-bio-9999-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:45:19 +0100] "GET /courses HTTP/1.1" 200 821 http-bio-9999-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:54:24 +0100] "GET /courses HTTP/1.1" 200 821 http-bio-9999-exec-1 429
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:54:24 +0100] "GET /courses HTTP/1.1" 200 821 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:54:26 +0100] "GET /courses HTTP/1.1" 200 821 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:54:29 +0100] "GET /courses HTTP/1.1" 200 821 http-bio-9999-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:54:50 +0100] "GET /courses HTTP/1.1" 200 821 http-bio-9999-exec-1 375
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:55:57 +0100] "GET /courses HTTP/1.1" 200 1430 http-bio-9999-exec-2 330
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:56:55 +0100] "POST /courses HTTP/1.1" 302 - http-bio-9999-exec-3 40
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:56:55 +0100] "GET /courses HTTP/1.1" 200 1531 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:57:50 +0100] "POST /courses HTTP/1.1" 302 - http-bio-9999-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:57:50 +0100] "GET /courses HTTP/1.1" 200 1617 http-bio-9999-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:59:09 +0100] "POST /students HTTP/1.1" 302 - http-bio-9999-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:59:09 +0100] "GET /students HTTP/1.1" 200 1727 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:13:59:26 +0100] "POST /courses HTTP/1.1" 500 1721 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:09:41 +0100] "GET /students HTTP/1.1" 200 1736 http-bio-9999-exec-1 354
127.0.0.1 - - [02/Feb/2024:14:09:41 +0100] "GET /students HTTP/1.1" 200 1736 http-bio-9999-exec-2 354
127.0.0.1 - - [02/Feb/2024:14:09:44 +0100] "GET /students HTTP/1.1" 200 1736 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:10:32 +0100] "GET /students HTTP/1.1" 200 1743 http-bio-9999-exec-1 201
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:11:35 +0100] "GET /students HTTP/1.1" 200 1769 http-bio-9999-exec-2 327
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:12:18 +0100] "GET /students HTTP/1.1" 200 1795 http-bio-9999-exec-2 302
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:12:57 +0100] "GET /students HTTP/1.1" 200 1977 http-bio-9999-exec-2 351
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:13:43 +0100] "GET /students HTTP/1.1" 200 2145 http-bio-9999-exec-2 307
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:13:44 +0100] "GET /students HTTP/1.1" 200 2145 http-bio-9999-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:13:45 +0100] "GET /students HTTP/1.1" 200 2145 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:59:19 +0100] "POST /courses HTTP/1.1" 500 1721 http-bio-9999-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:59:21 +0100] "GET /courses HTTP/1.1" 200 1618 http-bio-9999-exec-1 198
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:00:13 +0100] "POST /courses HTTP/1.1" 302 - http-bio-9999-exec-4 61
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:00:13 +0100] "GET /courses HTTP/1.1" 200 1704 http-bio-9999-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:02:41 +0100] "POST /courses HTTP/1.1" 500 1721 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:02:48 +0100] "POST /courses HTTP/1.1" 500 1721 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:03:45 +0100] "GET /courses HTTP/1.1" 200 1704 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:04:15 +0100] "POST /courses HTTP/1.1" 302 - http-bio-9999-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:04:15 +0100] "GET /courses HTTP/1.1" 200 1807 http-bio-9999-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:07:22 +0100] "POST /courses HTTP/1.1" 500 1721 http-bio-9999-exec-3 3
