0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:16:24 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:16:24 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:16:24 +0100] "GET /forest.jpg HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:16:25 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:16:34 +0100] "POST /searchstudent HTTP/1.1" 200 924 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:18:59 +0100] "GET /searchstudent? HTTP/1.1" 200 2080 http-bio-9999-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:19:05 +0100] "POST /searchstudent HTTP/1.1" 200 831 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:19:09 +0100] "GET /searchstudent? HTTP/1.1" 200 2080 http-bio-9999-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:19:20 +0100] "POST /searchstudent HTTP/1.1" 200 1470 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:19:25 +0100] "GET /searchstudent? HTTP/1.1" 200 2080 http-bio-9999-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:19:30 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:19:49 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:19:53 +0100] "GET /studentcourses HTTP/1.1" 200 3182 http-bio-9999-exec-4 56
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:19:58 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:19:59 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:20:00 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:20:02 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:20:09 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:20:11 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:20:14 +0100] "GET /studentcourses HTTP/1.1" 200 3182 http-bio-9999-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:20:30 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:20:32 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:20:34 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:20:36 +0100] "GET /studentcourses HTTP/1.1" 200 3182 http-bio-9999-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:20:39 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:20:44 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:23:21 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:23:44 +0100] "POST /courses HTTP/1.1" 302 - http-bio-9999-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:23:44 +0100] "GET /courses HTTP/1.1" 200 2061 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:24:06 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:24:14 +0100] "GET /courses HTTP/1.1" 200 2061 http-bio-9999-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:36:57 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:36:59 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:37:24 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:39:02 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-1 175
127.0.0.1 - - [13/Feb/2024:06:39:02 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-2 190
127.0.0.1 - - [13/Feb/2024:06:39:04 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-5 15
127.0.0.1 - - [13/Feb/2024:06:39:06 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:39:19 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-1 404
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:39:21 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:39:23 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:39:24 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:39:26 +0100] "GET /courses HTTP/1.1" 200 2066 http-bio-9999-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:39:27 +0100] "GET /studentcourses HTTP/1.1" 200 3293 http-bio-9999-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:40:14 +0100] "GET /studentcourses HTTP/1.1" 200 3293 http-bio-9999-exec-1 278
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:40:17 +0100] "GET /studentcourses HTTP/1.1" 200 3293 http-bio-9999-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:40:20 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:40:22 +0100] "GET /courses HTTP/1.1" 200 2066 http-bio-9999-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:40:23 +0100] "GET /studentcourses HTTP/1.1" 200 3293 http-bio-9999-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:40:24 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:40:29 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:41:05 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:42:17 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-2 330
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:42:19 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:42:21 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:42:23 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:42:27 +0100] "GET /studentcourses HTTP/1.1" 200 3293 http-bio-9999-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:43:45 +0100] "GET /studentcourses HTTP/1.1" 200 3293 http-bio-9999-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:44:03 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:44:13 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:44:13 +0100] "GET /styles.css HTTP/1.1" 200 1500 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:44:13 +0100] "GET /forest.jpg HTTP/1.1" 304 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:44:15 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:45:04 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-1 221
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:45:04 +0100] "GET /styles.css HTTP/1.1" 200 1500 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:45:13 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:45:13 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:45:14 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:45:14 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:45:57 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-1 285
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:45:57 +0100] "GET /styles.css HTTP/1.1" 200 1500 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:46:04 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:46:04 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:46:05 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:46:05 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:46:35 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:46:35 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:46:37 +0100] "GET /studentcourses HTTP/1.1" 200 3293 http-bio-9999-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:46:41 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:46:41 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:46:56 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:46:56 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:46:59 +0100] "GET /studentcourses HTTP/1.1" 200 3293 http-bio-9999-exec-9 43
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:47:02 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:47:04 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:47:04 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:48:25 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-2 335
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:48:25 +0100] "GET /styles.css HTTP/1.1" 200 1500 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:49:28 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-1 270
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:49:28 +0100] "GET /styles.css HTTP/1.1" 200 1500 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:49:31 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:49:31 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:52:23 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-2 334
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:52:23 +0100] "GET /styles.css HTTP/1.1" 200 1500 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:52:26 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:52:28 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:52:28 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:53:04 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-1 301
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:53:04 +0100] "GET /styles.css HTTP/1.1" 200 1500 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:53:13 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:53:13 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:53:15 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:53:19 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:53:19 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:53:22 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:53:22 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:54:10 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-1 313
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:54:10 +0100] "GET /styles.css HTTP/1.1" 200 1501 http-bio-9999-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:54:12 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:54:12 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:54:40 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-1 392
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:54:40 +0100] "GET /styles.css HTTP/1.1" 200 1500 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:54:49 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:54:49 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:54:52 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:54:52 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:59:01 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-2 238
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:59:01 +0100] "GET /styles.css HTTP/1.1" 200 1515 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:59:44 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-2 236
0:0:0:0:0:0:0:1 - - [13/Feb/2024:06:59:44 +0100] "GET /styles.css HTTP/1.1" 200 1515 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:00:29 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-2 502
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:00:29 +0100] "GET /styles.css HTTP/1.1" 200 1520 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:01:15 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-1 514
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:01:15 +0100] "GET /styles.css HTTP/1.1" 200 1517 http-bio-9999-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:02:24 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-2 346
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:02:24 +0100] "GET /styles.css HTTP/1.1" 200 1519 http-bio-9999-exec-3 7
127.0.0.1 - - [13/Feb/2024:07:02:50 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-1 201
127.0.0.1 - - [13/Feb/2024:07:02:50 +0100] "GET /styles.css HTTP/1.1" 200 1499 http-bio-9999-exec-4 19
127.0.0.1 - - [13/Feb/2024:07:02:59 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-5 14
127.0.0.1 - - [13/Feb/2024:07:02:59 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-6 20
127.0.0.1 - - [13/Feb/2024:07:03:00 +0100] "GET /courses HTTP/1.1" 200 2066 http-bio-9999-exec-7 18
127.0.0.1 - - [13/Feb/2024:07:03:00 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-8 5
127.0.0.1 - - [13/Feb/2024:07:03:01 +0100] "GET /studentcourses HTTP/1.1" 200 3293 http-bio-9999-exec-9 32
127.0.0.1 - - [13/Feb/2024:07:03:02 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-10 11
127.0.0.1 - - [13/Feb/2024:07:03:02 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 0
127.0.0.1 - - [13/Feb/2024:07:03:04 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-10 14
127.0.0.1 - - [13/Feb/2024:07:03:04 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 3
127.0.0.1 - - [13/Feb/2024:07:03:05 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-10 9
127.0.0.1 - - [13/Feb/2024:07:03:06 +0100] "GET /courses HTTP/1.1" 200 2066 http-bio-9999-exec-10 23
127.0.0.1 - - [13/Feb/2024:07:03:06 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 2
127.0.0.1 - - [13/Feb/2024:07:03:07 +0100] "GET /studentcourses HTTP/1.1" 200 3293 http-bio-9999-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:03:21 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:03:21 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:03:21 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:03:24 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:03:26 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:03:26 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:03:27 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:03:28 +0100] "GET /courses HTTP/1.1" 200 2066 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:03:30 +0100] "GET /studentcourses HTTP/1.1" 200 3293 http-bio-9999-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:03:31 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:03:31 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:03:32 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:03:34 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:03:36 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:03:36 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:03:39 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:03:45 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:03:45 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:04:35 +0100] "GET /addstudent HTTP/1.1" 200 2303 http-bio-9999-exec-1 476
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:04:35 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:04:46 +0100] "GET /addstudent HTTP/1.1" 200 2303 http-bio-9999-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:04:46 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:04:48 +0100] "GET /courses HTTP/1.1" 200 2066 http-bio-9999-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:04:49 +0100] "GET /studentcourses HTTP/1.1" 200 3293 http-bio-9999-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:04:51 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:04:55 +0100] "GET /addstudent HTTP/1.1" 200 2303 http-bio-9999-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:05:53 +0100] "GET /addstudent HTTP/1.1" 200 2381 http-bio-9999-exec-2 303
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:05:53 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:05:56 +0100] "GET /addstudent HTTP/1.1" 200 2381 http-bio-9999-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:08:41 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:08:41 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:08:43 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:08:48 +0100] "GET /courses HTTP/1.1" 200 2066 http-bio-9999-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:09:57 +0100] "GET /courses HTTP/1.1" 200 2066 http-bio-9999-exec-2 198
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:09:57 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:09:58 +0100] "GET /courses HTTP/1.1" 200 2066 http-bio-9999-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:10:01 +0100] "GET /addstudent HTTP/1.1" 200 2348 http-bio-9999-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:10:22 +0100] "GET /addstudent HTTP/1.1" 200 2348 http-bio-9999-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:10:25 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:10:27 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:10:29 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:10:31 +0100] "GET /addstudent HTTP/1.1" 200 2348 http-bio-9999-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:10:32 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:10:34 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:10:40 +0100] "GET /addstudent HTTP/1.1" 200 2348 http-bio-9999-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:10:40 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:10:42 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:10:44 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:15:18 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-2 459
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:15:18 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:15:20 +0100] "GET /addstudent HTTP/1.1" 200 2322 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:15:22 +0100] "GET /addstudent HTTP/1.1" 200 2322 http-bio-9999-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:19:22 +0100] "GET /addstudent HTTP/1.1" 200 2289 http-bio-9999-exec-1 526
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:19:22 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:19:24 +0100] "GET /addstudent HTTP/1.1" 200 2289 http-bio-9999-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:19:28 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:19:29 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:07:19:35 +0100] "GET /addstudent HTTP/1.1" 200 2289 http-bio-9999-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:03:48 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:03:48 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:04:01 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:04:01 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:06:08 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:06:31 +0100] "GET /phpmyadmin HTTP/1.1" 404 971 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:15:00 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-2 175
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:15:00 +0100] "GET /styles.css HTTP/1.1" 200 1499 http-bio-9999-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:15:00 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:15:02 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-5 64
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:33:33 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-1 404
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:33:37 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-3 82
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:33:45 +0100] "POST /searchstudent HTTP/1.1" 200 763 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:33:50 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:33:56 +0100] "POST /searchstudent HTTP/1.1" 200 1501 http-bio-9999-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:34:01 +0100] "GET /addstudent HTTP/1.1" 200 2289 http-bio-9999-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:34:45 +0100] "GET /addstudent HTTP/1.1" 200 2289 http-bio-9999-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:34:45 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:34:45 +0100] "GET /addstudent HTTP/1.1" 200 2289 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:35:23 +0100] "GET /courses HTTP/1.1" 200 2066 http-bio-9999-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:35:36 +0100] "POST /courses HTTP/1.1" 302 - http-bio-9999-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:35:36 +0100] "GET /courses HTTP/1.1" 200 2127 http-bio-9999-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:35:44 +0100] "GET /studentcourses HTTP/1.1" 200 3354 http-bio-9999-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:36:07 +0100] "POST /studentcourses HTTP/1.1" 200 3446 http-bio-9999-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:36:13 +0100] "GET /studentcourses? HTTP/1.1" 200 3354 http-bio-9999-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:36:18 +0100] "GET /addstudent HTTP/1.1" 200 2289 http-bio-9999-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:38:24 +0100] "GET /addstudent HTTP/1.1" 200 2350 http-bio-9999-exec-2 450
127.0.0.1 - - [13/Feb/2024:10:38:24 +0100] "GET /addstudent HTTP/1.1" 200 2350 http-bio-9999-exec-1 450
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:38:36 +0100] "POST /addstudent HTTP/1.1" 302 - http-bio-9999-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:38:36 +0100] "GET /addstudent HTTP/1.1" 200 2435 http-bio-9999-exec-6 16
127.0.0.1 - - [13/Feb/2024:10:45:41 +0100] "GET /searchstudent HTTP/1.1" 200 2162 http-bio-9999-exec-1 420
127.0.0.1 - - [13/Feb/2024:10:45:41 +0100] "GET /searchstudent HTTP/1.1" 200 2162 http-bio-9999-exec-2 419
127.0.0.1 - - [13/Feb/2024:10:45:56 +0100] "POST /searchstudent HTTP/1.1" 200 762 http-bio-9999-exec-3 28
127.0.0.1 - - [13/Feb/2024:10:45:59 +0100] "GET /searchstudent HTTP/1.1" 200 2162 http-bio-9999-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:47:16 +0100] "GET /searchstudent HTTP/1.1" 200 2162 http-bio-9999-exec-4 367
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:16:13 +0100] "POST /searchstudent HTTP/1.1" 200 761 http-bio-9999-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:16:13 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:16:15 +0100] "GET /searchstudent HTTP/1.1" 200 2162 http-bio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:23:57 +0100] "GET /searchstudent HTTP/1.1" 200 2162 http-bio-9999-exec-1 417
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:24:02 +0100] "POST /searchstudent HTTP/1.1" 200 763 http-bio-9999-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:24:04 +0100] "GET /searchstudent? HTTP/1.1" 200 2162 http-bio-9999-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:24:52 +0100] "POST /searchstudent HTTP/1.1" 200 761 http-bio-9999-exec-1 387
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:24:54 +0100] "GET /searchstudent? HTTP/1.1" 200 2162 http-bio-9999-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:43:13 +0100] "GET /searchstudent? HTTP/1.1" 200 2171 http-bio-9999-exec-1 317
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:57:18 +0100] "GET /addstudent HTTP/1.1" 200 2435 http-bio-9999-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:57:18 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:57:40 +0100] "GET /addstudent HTTP/1.1" 200 2435 http-bio-9999-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:57:42 +0100] "GET /addstudent HTTP/1.1" 200 2435 http-bio-9999-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:57:43 +0100] "GET /addstudent HTTP/1.1" 200 2435 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:57:43 +0100] "GET /addstudent HTTP/1.1" 200 2435 http-bio-9999-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:58:12 +0100] "POST /addstudent HTTP/1.1" 302 - http-bio-9999-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:58:12 +0100] "GET /addstudent HTTP/1.1" 200 2519 http-bio-9999-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:59:49 +0100] "GET /addstudent HTTP/1.1" 200 2519 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:59:51 +0100] "GET /addstudent HTTP/1.1" 200 2519 http-bio-9999-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:00:11 +0100] "POST /addstudent HTTP/1.1" 302 - http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:00:11 +0100] "GET /addstudent HTTP/1.1" 200 2597 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:01:10 +0100] "GET /addstudent HTTP/1.1" 200 2634 http-bio-9999-exec-2 363
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:01:14 +0100] "GET /addstudent HTTP/1.1" 200 2634 http-bio-9999-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:01:17 +0100] "GET /addstudent HTTP/1.1" 200 2634 http-bio-9999-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:01:21 +0100] "GET /addstudent HTTP/1.1" 200 2634 http-bio-9999-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:01:23 +0100] "GET /addstudent HTTP/1.1" 200 2634 http-bio-9999-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:01:58 +0100] "POST /addstudent HTTP/1.1" 500 45722 http-bio-9999-exec-7 4462
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:05:56 +0100] "GET /addstudent HTTP/1.1" 200 15041 http-bio-9999-exec-1 457
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:06:11 +0100] "POST /addstudent HTTP/1.1" 500 45722 http-bio-9999-exec-3 4471
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:30:40 +0100] "GET /addstudent HTTP/1.1" 200 27672 http-bio-9999-exec-1 449
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:37:24 +0100] "GET /addstudent HTTP/1.1" 200 27672 http-bio-9999-exec-2 395
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:53:55 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-1 453
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:53:55 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:53:57 +0100] "GET /searchstudent HTTP/1.1" 200 2405 http-bio-9999-exec-4 74
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:53:59 +0100] "GET /addstudent HTTP/1.1" 200 2715 http-bio-9999-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:54:00 +0100] "GET /courses HTTP/1.1" 200 2132 http-bio-9999-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:54:02 +0100] "GET /studentcourses HTTP/1.1" 200 3600 http-bio-9999-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:54:03 +0100] "GET /addstudent HTTP/1.1" 200 2715 http-bio-9999-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:54:12 +0100] "GET /searchstudent HTTP/1.1" 200 2405 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:54:13 +0100] "GET /studentcourses HTTP/1.1" 200 3600 http-bio-9999-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:55:03 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:55:06 +0100] "GET /searchstudent HTTP/1.1" 200 2405 http-bio-9999-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:55:09 +0100] "GET /addstudent HTTP/1.1" 200 2715 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:55:12 +0100] "GET /courses HTTP/1.1" 200 2132 http-bio-9999-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:55:19 +0100] "GET /searchstudent HTTP/1.1" 200 2405 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:55:28 +0100] "GET /courses HTTP/1.1" 200 2132 http-bio-9999-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:57:18 +0100] "GET /courses HTTP/1.1" 200 2132 http-bio-9999-exec-2 369
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:57:20 +0100] "GET /courses HTTP/1.1" 200 2132 http-bio-9999-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:14:57:22 +0100] "GET /courses HTTP/1.1" 200 2132 http-bio-9999-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:00:02 +0100] "GET /courses HTTP/1.1" 200 2132 http-bio-9999-exec-2 525
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:00:03 +0100] "GET /courses HTTP/1.1" 200 2132 http-bio-9999-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:00:06 +0100] "GET /courses HTTP/1.1" 200 2132 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:00:08 +0100] "GET /courses HTTP/1.1" 200 2132 http-bio-9999-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:00:10 +0100] "GET /courses HTTP/1.1" 200 2132 http-bio-9999-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:02:40 +0100] "GET /courses HTTP/1.1" 200 2132 http-bio-9999-exec-2 417
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:02:42 +0100] "GET /addstudent HTTP/1.1" 200 2706 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:02:44 +0100] "GET /searchstudent HTTP/1.1" 200 2405 http-bio-9999-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:02:46 +0100] "GET /courses HTTP/1.1" 200 2132 http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:02:48 +0100] "GET /addstudent HTTP/1.1" 200 2706 http-bio-9999-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:02:50 +0100] "GET /searchstudent HTTP/1.1" 200 2405 http-bio-9999-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:02:54 +0100] "GET /addstudent HTTP/1.1" 200 2706 http-bio-9999-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:03:15 +0100] "GET /addstudent HTTP/1.1" 200 2706 http-bio-9999-exec-9 16
127.0.0.1 - - [13/Feb/2024:15:06:59 +0100] "GET /searchstudent HTTP/1.1" 200 2405 http-bio-9999-exec-2 494
127.0.0.1 - - [13/Feb/2024:15:06:59 +0100] "GET /searchstudent HTTP/1.1" 200 2405 http-bio-9999-exec-1 494
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:09:12 +0100] "GET /searchstudent HTTP/1.1" 200 2405 http-bio-9999-exec-1 513
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:09:15 +0100] "GET /addstudent HTTP/1.1" 200 2647 http-bio-9999-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:10:39 +0100] "GET /addstudent HTTP/1.1" 200 2600 http-bio-9999-exec-2 318
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:10:42 +0100] "GET /addstudent HTTP/1.1" 200 2600 http-bio-9999-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:10:47 +0100] "GET /addstudent HTTP/1.1" 200 2600 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:10:57 +0100] "GET /searchstudent HTTP/1.1" 200 2405 http-bio-9999-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:10:59 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:11:00 +0100] "GET /addstudent HTTP/1.1" 200 2600 http-bio-9999-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:11:04 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:11:05 +0100] "GET /addstudent HTTP/1.1" 200 2600 http-bio-9999-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:11:28 +0100] "GET /addstudent HTTP/1.1" 200 2601 http-bio-9999-exec-2 329
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:11:30 +0100] "GET /addstudent HTTP/1.1" 200 2601 http-bio-9999-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:11:54 +0100] "GET /addstudent HTTP/1.1" 200 2573 http-bio-9999-exec-2 349
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:14:25 +0100] "GET /addstudent HTTP/1.1" 200 2601 http-bio-9999-exec-2 282
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:14:34 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:14:35 +0100] "GET /addstudent HTTP/1.1" 200 2601 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:14:36 +0100] "GET /courses HTTP/1.1" 200 2132 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:14:43 +0100] "GET /searchstudent HTTP/1.1" 200 2405 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:14:45 +0100] "GET /courses HTTP/1.1" 200 2132 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:16:30 +0100] "GET /courses HTTP/1.1" 200 2132 http-bio-9999-exec-2 198
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:17:16 +0100] "GET /searchstudent HTTP/1.1" 200 2405 http-bio-9999-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:17:17 +0100] "GET /addstudent HTTP/1.1" 200 2593 http-bio-9999-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:17:25 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:17:28 +0100] "GET /searchstudent HTTP/1.1" 200 2405 http-bio-9999-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:17:30 +0100] "GET /addstudent HTTP/1.1" 200 2593 http-bio-9999-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:17:31 +0100] "GET /courses HTTP/1.1" 200 2132 http-bio-9999-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:17:32 +0100] "GET /studentcourses HTTP/1.1" 200 3600 http-bio-9999-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:17:34 +0100] "GET /addstudent HTTP/1.1" 200 2593 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:17:44 +0100] "GET /searchstudent HTTP/1.1" 200 2405 http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:17:46 +0100] "GET /courses HTTP/1.1" 200 2132 http-bio-9999-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:17:49 +0100] "GET /studentcourses HTTP/1.1" 200 3600 http-bio-9999-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:17:51 +0100] "GET /addstudent HTTP/1.1" 200 2593 http-bio-9999-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:17:53 +0100] "GET /searchstudent HTTP/1.1" 200 2405 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:17:58 +0100] "GET /addstudent HTTP/1.1" 200 2593 http-bio-9999-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:18:48 +0100] "GET /addstudent HTTP/1.1" 200 2593 http-bio-9999-exec-2 256
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:18:51 +0100] "GET /addstudent HTTP/1.1" 200 2593 http-bio-9999-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:18:52 +0100] "GET /addstudent HTTP/1.1" 200 2593 http-bio-9999-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:18:53 +0100] "GET /addstudent HTTP/1.1" 200 2593 http-bio-9999-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:18:53 +0100] "GET /addstudent HTTP/1.1" 200 2593 http-bio-9999-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:18:54 +0100] "GET /addstudent HTTP/1.1" 200 2593 http-bio-9999-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:19:29 +0100] "GET /addstudent HTTP/1.1" 200 2593 http-bio-9999-exec-2 314
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:19:32 +0100] "GET /addstudent HTTP/1.1" 200 2593 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:19:43 +0100] "GET /searchstudent HTTP/1.1" 200 2405 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:19:49 +0100] "GET /addstudent HTTP/1.1" 200 2593 http-bio-9999-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:21:15 +0100] "GET /addstudent HTTP/1.1" 200 2593 http-bio-9999-exec-1 295
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:21:24 +0100] "GET /searchstudent HTTP/1.1" 200 2405 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:21:32 +0100] "GET /addstudent HTTP/1.1" 200 2593 http-bio-9999-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:23:11 +0100] "GET /addstudent HTTP/1.1" 200 2591 http-bio-9999-exec-1 237
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:23:11 +0100] "GET /addstudent HTTP/1.1" 200 2591 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:23:13 +0100] "GET /addstudent HTTP/1.1" 200 2591 http-bio-9999-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Feb/2024:15:25:20 +0100] "GET /addstudent HTTP/1.1" 200 2591 http-bio-9999-exec-1 272
