0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:07:17 +0100] "GET /studentcourses? HTTP/1.1" 200 3020 http-bio-9999-exec-4 234
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:07:17 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:07:35 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-7 60
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:07:35 +0100] "GET /forest.jpg HTTP/1.1" 304 - http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:07:50 +0100] "GET /searchstudent HTTP/1.1" 200 2069 http-bio-9999-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:08:06 +0100] "POST /searchstudent HTTP/1.1" 200 1980 http-bio-9999-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:08:32 +0100] "GET /searchstudent? HTTP/1.1" 200 2069 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:08:58 +0100] "GET /addstudent HTTP/1.1" 200 2227 http-bio-9999-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:12:01 +0100] "POST /addstudent HTTP/1.1" 302 - http-bio-9999-exec-8 56
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:12:01 +0100] "GET /addstudent HTTP/1.1" 200 2314 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:12:34 +0100] "GET /courses HTTP/1.1" 200 1931 http-bio-9999-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:13:26 +0100] "POST /courses HTTP/1.1" 302 - http-bio-9999-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:13:26 +0100] "GET /courses HTTP/1.1" 200 2017 http-bio-9999-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:13:33 +0100] "GET /studentcourses HTTP/1.1" 200 3182 http-bio-9999-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:13:49 +0100] "POST /studentcourses HTTP/1.1" 200 3888 http-bio-9999-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:14:35 +0100] "GET /studentcourses? HTTP/1.1" 200 3182 http-bio-9999-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:14:43 +0100] "GET /searchstudent HTTP/1.1" 200 2153 http-bio-9999-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:14:59 +0100] "POST /searchstudent HTTP/1.1" 200 741 http-bio-9999-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:15:04 +0100] "GET /searchstudent HTTP/1.1" 200 2153 http-bio-9999-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:25:34 +0100] "GET /searchstudent HTTP/1.1" 200 2153 http-bio-9999-exec-1 398
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:25:45 +0100] "POST /searchstudent HTTP/1.1" 200 737 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:25:55 +0100] "GET /searchstudent HTTP/1.1" 200 2153 http-bio-9999-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:26:00 +0100] "GET /searchstudent? HTTP/1.1" 200 2153 http-bio-9999-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:37:20 +0100] "GET /searchstudent? HTTP/1.1" 200 2153 http-bio-9999-exec-1 127
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:37:49 +0100] "GET /searchstudent? HTTP/1.1" 200 2131 http-bio-9999-exec-1 133
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:37:50 +0100] "GET /searchstudent? HTTP/1.1" 200 2131 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:37:51 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:37:51 +0100] "GET /forest.jpg HTTP/1.1" 200 3007837 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:37:53 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:38:41 +0100] "GET /searchstudent HTTP/1.1" 200 2065 http-bio-9999-exec-1 161
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:41:50 +0100] "GET /searchstudent HTTP/1.1" 200 2065 http-bio-9999-exec-1 305
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:41:51 +0100] "GET /searchstudent HTTP/1.1" 200 2065 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:44:50 +0100] "GET / HTTP/1.1" 200 446 http-bio-9999-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:44:50 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:44:57 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-4 130
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:44:57 +0100] "GET /styles.css HTTP/1.1" 200 1488 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:44:57 +0100] "GET /forest.jpg HTTP/1.1" 200 3007837 http-bio-9999-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:44:59 +0100] "GET /searchstudent HTTP/1.1" 200 2079 http-bio-9999-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:45:02 +0100] "GET /searchstudent HTTP/1.1" 200 2079 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:45:02 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:45:03 +0100] "GET /searchstudent HTTP/1.1" 200 2079 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:45:21 +0100] "GET /searchstudent HTTP/1.1" 200 2079 http-bio-9999-exec-1 232
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:45:21 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:47:12 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-1 160
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:47:12 +0100] "GET /styles.css HTTP/1.1" 200 1462 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:47:26 +0100] "GET /addstudent HTTP/1.1" 200 2314 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:47:26 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:53:10 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-1 140
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:53:10 +0100] "GET /styles.css HTTP/1.1" 200 1462 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:53:29 +0100] "POST /searchstudent HTTP/1.1" 200 739 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:53:31 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:53:36 +0100] "POST /searchstudent HTTP/1.1" 200 1980 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:53:47 +0100] "GET /searchstudent? HTTP/1.1" 200 2080 http-bio-9999-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:53:52 +0100] "GET /addstudent HTTP/1.1" 200 2311 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:53:52 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:53:58 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-11 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:53:59 +0100] "GET /studentcourses HTTP/1.1" 200 3182 http-bio-9999-exec-11 11
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:54:01 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-11 14
0:0:0:0:0:0:0:1 - - [12/Feb/2024:13:54:07 +0100] "GET /addstudent HTTP/1.1" 200 2311 http-bio-9999-exec-11 12
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:02:56 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-1 154
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:02:56 +0100] "GET /styles.css HTTP/1.1" 200 1582 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:02:58 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:02:58 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:04:21 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-1 192
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:04:22 +0100] "GET /styles.css HTTP/1.1" 200 1557 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:04:22 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:04:22 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:04:44 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-1 206
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:04:44 +0100] "GET /styles.css HTTP/1.1" 200 1584 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:04:45 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:04:45 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:04:46 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:04:46 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:04:49 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:04:49 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:04:49 +0100] "GET /forest.jpg HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:04:51 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:04:51 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:04:55 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:04:55 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:04:57 +0100] "GET /studentcourses HTTP/1.1" 200 3182 http-bio-9999-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:04:57 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:04:59 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:04:59 +0100] "GET /studentcourses HTTP/1.1" 200 3182 http-bio-9999-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:04:59 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:05:00 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:05:01 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:05:01 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:05:03 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:05:03 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:17:59 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:17:59 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:21:59 +0100] "GET /addstudent HTTP/1.1" 200 2345 http-bio-9999-exec-1 352
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:21:59 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:22:01 +0100] "GET /addstudent HTTP/1.1" 200 2345 http-bio-9999-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:22:02 +0100] "GET /addstudent HTTP/1.1" 200 2345 http-bio-9999-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:22:02 +0100] "GET /addstudent HTTP/1.1" 200 2345 http-bio-9999-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:22:02 +0100] "GET /addstudent HTTP/1.1" 200 2345 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:22:26 +0100] "GET /addstudent HTTP/1.1" 200 2284 http-bio-9999-exec-1 153
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:23:21 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:23:22 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:23:25 +0100] "GET /studentcourses HTTP/1.1" 200 3182 http-bio-9999-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:23:27 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:23:28 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:23:29 +0100] "GET /addstudent HTTP/1.1" 200 2284 http-bio-9999-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:24:33 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-1 182
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:24:33 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:24:36 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:31:33 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-1 504
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:31:33 +0100] "GET /styles.css HTTP/1.1" 200 1565 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:31:35 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:31:43 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:31:45 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:33:06 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-1 188
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:33:06 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:33:07 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:34:37 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-1 168
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:34:37 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:35:12 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:35:36 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-1 237
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:35:36 +0100] "GET /styles.css HTTP/1.1" 200 1564 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:35:38 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:35:38 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:35:40 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Feb/2024:14:35:40 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:17:58:03 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-2 308
0:0:0:0:0:0:0:1 - - [12/Feb/2024:17:58:03 +0100] "GET /styles.css HTTP/1.1" 200 1584 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Feb/2024:17:58:54 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-2 270
0:0:0:0:0:0:0:1 - - [12/Feb/2024:17:58:54 +0100] "GET /styles.css HTTP/1.1" 200 1584 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:17:58:56 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Feb/2024:17:58:56 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:17:59:04 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:17:59:04 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:17:59:39 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-2 263
0:0:0:0:0:0:0:1 - - [12/Feb/2024:17:59:39 +0100] "GET /styles.css HTTP/1.1" 200 1585 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:00:02 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-1 381
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:00:02 +0100] "GET /styles.css HTTP/1.1" 200 1583 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:00:06 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:00:06 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:00:53 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-2 310
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:00:53 +0100] "GET /styles.css HTTP/1.1" 200 1584 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:01:19 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-1 226
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:01:19 +0100] "GET /styles.css HTTP/1.1" 200 1584 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:02:21 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:02:21 +0100] "GET /styles.css HTTP/1.1" 200 1583 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:02:32 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:02:32 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:02:34 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:02:34 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:02:35 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:02:35 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:02:37 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:02:37 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:02:40 +0100] "GET /studentcourses HTTP/1.1" 200 3182 http-bio-9999-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:02:40 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:02:41 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:02:41 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:02:44 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:02:44 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:02:51 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:02:51 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:02:58 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:02:58 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:03:02 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:03:02 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:23:10 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:23:10 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:23:15 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:23:19 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:23:21 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:23:26 +0100] "GET /addstudent HTTP/1.1" 200 2315 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:24:17 +0100] "GET /addstudent HTTP/1.1" 200 2347 http-bio-9999-exec-2 267
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:24:19 +0100] "GET /addstudent HTTP/1.1" 200 2347 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:24:23 +0100] "GET /addstudent HTTP/1.1" 200 2347 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:24:42 +0100] "GET /addstudent HTTP/1.1" 200 2347 http-bio-9999-exec-1 241
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:24:44 +0100] "GET /addstudent HTTP/1.1" 200 2347 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:25:03 +0100] "GET /addstudent HTTP/1.1" 200 2346 http-bio-9999-exec-1 287
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:25:05 +0100] "GET /addstudent HTTP/1.1" 200 2346 http-bio-9999-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:25:36 +0100] "GET /addstudent HTTP/1.1" 200 2345 http-bio-9999-exec-1 243
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:25:36 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:25:37 +0100] "GET /addstudent HTTP/1.1" 200 2345 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:25:38 +0100] "GET /addstudent HTTP/1.1" 200 2345 http-bio-9999-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:25:39 +0100] "GET /addstudent HTTP/1.1" 200 2345 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:26:23 +0100] "GET /addstudent HTTP/1.1" 200 2345 http-bio-9999-exec-1 453
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:26:25 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:26:27 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:26:29 +0100] "GET /addstudent HTTP/1.1" 200 2345 http-bio-9999-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:26:30 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:26:31 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:26:33 +0100] "GET /studentcourses HTTP/1.1" 200 3182 http-bio-9999-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:26:36 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:26:39 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:27:01 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-1 363
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:27:06 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:27:08 +0100] "GET /addstudent HTTP/1.1" 200 2345 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:27:31 +0100] "GET /addstudent HTTP/1.1" 200 2345 http-bio-9999-exec-1 318
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:28:20 +0100] "GET /addstudent HTTP/1.1" 200 2345 http-bio-9999-exec-1 245
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:28:20 +0100] "GET /styles.css HTTP/1.1" 200 1542 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:28:57 +0100] "GET /addstudent HTTP/1.1" 200 2345 http-bio-9999-exec-1 256
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:28:57 +0100] "GET /styles.css HTTP/1.1" 200 1500 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:29:56 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-1 249
127.0.0.1 - - [12/Feb/2024:18:29:57 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-2 7
127.0.0.1 - - [12/Feb/2024:18:29:57 +0100] "GET /styles.css HTTP/1.1" 200 1519 http-bio-9999-exec-5 4
127.0.0.1 - - [12/Feb/2024:18:29:59 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-6 6
127.0.0.1 - - [12/Feb/2024:18:29:59 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:30:14 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-1 247
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:30:14 +0100] "GET /styles.css HTTP/1.1" 200 1520 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:30:15 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:30:15 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:31:05 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-1 317
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:31:05 +0100] "GET /styles.css HTTP/1.1" 200 1520 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:32:41 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-2 233
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:32:41 +0100] "GET /styles.css HTTP/1.1" 200 1521 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:33:02 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-2 214
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:33:02 +0100] "GET /styles.css HTTP/1.1" 200 1522 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:33:24 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-1 340
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:33:24 +0100] "GET /styles.css HTTP/1.1" 200 1500 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:33:27 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:33:27 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:33:32 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:33:32 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:33:34 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:33:34 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:33:42 +0100] "GET /addstudent HTTP/1.1" 200 2345 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:33:42 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:33:44 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:33:45 +0100] "GET /studentcourses HTTP/1.1" 200 3182 http-bio-9999-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:33:45 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:33:50 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:33:50 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:33:54 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:33:54 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:33:55 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:34:02 +0100] "POST /searchstudent HTTP/1.1" 200 1980 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:34:02 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:36:10 +0100] "GET /searchstudent? HTTP/1.1" 200 2080 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:36:10 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:36:16 +0100] "GET /addstudent HTTP/1.1" 200 2345 http-bio-9999-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:36:18 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:36:19 +0100] "GET /studentcourses HTTP/1.1" 200 3182 http-bio-9999-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:36:21 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:36:22 +0100] "GET /addstudent HTTP/1.1" 200 2345 http-bio-9999-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:36:29 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:36:29 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:36:30 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:36:33 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:36:34 +0100] "GET /addstudent HTTP/1.1" 200 2345 http-bio-9999-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:38:26 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-2 253
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:38:26 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:38:30 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:39:28 +0100] "GET /addstudent HTTP/1.1" 200 2382 http-bio-9999-exec-2 198
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:39:28 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:39:30 +0100] "GET /addstudent HTTP/1.1" 200 2382 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:39:46 +0100] "GET /addstudent HTTP/1.1" 200 2376 http-bio-9999-exec-1 285
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:39:52 +0100] "GET /addstudent HTTP/1.1" 200 2376 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:39:53 +0100] "GET /addstudent HTTP/1.1" 200 2376 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:40:39 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-2 228
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:40:39 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:40:48 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:40:53 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:40:54 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:40:56 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:40:58 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:40:59 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:41:51 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:41:51 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:41:54 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:41:56 +0100] "GET /studentcourses HTTP/1.1" 200 3182 http-bio-9999-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:41:58 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:42:00 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:42:02 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:50:11 +0100] "GET /addstudent HTTP/1.1" 200 2302 http-bio-9999-exec-1 203
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:50:11 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:50:14 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:50:15 +0100] "GET /addstudent HTTP/1.1" 200 2302 http-bio-9999-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:50:18 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:50:19 +0100] "GET /addstudent HTTP/1.1" 200 2302 http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:50:33 +0100] "GET /studentcourses HTTP/1.1" 200 3182 http-bio-9999-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:50:35 +0100] "GET /addstudent HTTP/1.1" 200 2302 http-bio-9999-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:50:36 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Feb/2024:18:50:43 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Feb/2024:19:06:07 +0100] "GET /courses HTTP/1.1" 200 1955 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Feb/2024:19:06:07 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:19:06:08 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:19:06:10 +0100] "GET /searchstudent HTTP/1.1" 200 2080 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2024:19:06:12 +0100] "GET /addstudent HTTP/1.1" 200 2302 http-bio-9999-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Feb/2024:19:06:16 +0100] "GET /addstudent HTTP/1.1" 200 2302 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:19:06:18 +0100] "GET /addstudent HTTP/1.1" 200 2302 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:19:07:05 +0100] "GET /addstudent HTTP/1.1" 200 2352 http-bio-9999-exec-2 391
