0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:30:11 +0100] "GET / HTTP/1.1" 304 - http-bio-9999-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:30:12 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:30:20 +0100] "GET /home?fname=Nikolina&lname=Vikberg HTTP/1.1" 200 297 http-bio-9999-exec-4 215
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:31:09 +0100] "GET /addstudent HTTP/1.1" 200 1835 http-bio-9999-exec-5 65
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:32:52 +0100] "POST /addstudent HTTP/1.1" 302 - http-bio-9999-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:32:52 +0100] "GET /addstudent HTTP/1.1" 200 1934 http-bio-9999-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:33:35 +0100] "GET /courses HTTP/1.1" 200 1708 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:34:06 +0100] "POST /courses HTTP/1.1" 302 - http-bio-9999-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:34:06 +0100] "GET /courses HTTP/1.1" 200 1789 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:37:18 +0100] "POST /courses HTTP/1.1" 302 - http-bio-9999-exec-2 390
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:37:18 +0100] "GET /courses HTTP/1.1" 200 1874 http-bio-9999-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:54:47 +0100] "GET /home HTTP/1.1" 200 297 http-bio-9999-exec-1 169
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:54:52 +0100] "GET /home?fname=&lname= HTTP/1.1" 200 297 http-bio-9999-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:54:56 +0100] "GET /courses HTTP/1.1" 200 1874 http-bio-9999-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:54:58 +0100] "GET /home HTTP/1.1" 200 297 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:55:00 +0100] "GET /studentcourses HTTP/1.1" 200 3502 http-bio-9999-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:55:01 +0100] "GET /addstudent HTTP/1.1" 404 971 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:56:52 +0100] "GET /addstudent HTTP/1.1" 404 971 http-bio-9999-exec-2 53
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:56:54 +0100] "GET /addstudent HTTP/1.1" 404 971 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:56:58 +0100] "GET /home HTTP/1.1" 200 297 http-bio-9999-exec-4 198
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:57:00 +0100] "GET /addstudent HTTP/1.1" 404 971 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:57:06 +0100] "GET /courses HTTP/1.1" 200 1943 http-bio-9999-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:57:10 +0100] "GET /studentcourses HTTP/1.1" 200 3502 http-bio-9999-exec-7 49
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:57:12 +0100] "GET /courses HTTP/1.1" 200 1943 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:57:13 +0100] "GET /addstudent HTTP/1.1" 404 971 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:57:16 +0100] "GET /home HTTP/1.1" 200 297 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:58:40 +0100] "GET /home HTTP/1.1" 200 366 http-bio-9999-exec-2 157
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:58:42 +0100] "GET /searchstudent HTTP/1.1" 404 977 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:58:46 +0100] "GET /addstudent HTTP/1.1" 404 971 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:58:49 +0100] "GET /courses HTTP/1.1" 200 1943 http-bio-9999-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:58:54 +0100] "GET /studentcourses HTTP/1.1" 200 3502 http-bio-9999-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:58:57 +0100] "GET /courses HTTP/1.1" 200 1943 http-bio-9999-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Feb/2024:05:58:59 +0100] "GET /addstudent HTTP/1.1" 404 971 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:01:57 +0100] "GET /addstudent HTTP/1.1" 200 2003 http-bio-9999-exec-2 304
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:02:03 +0100] "GET /searchstudent HTTP/1.1" 404 977 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:02:05 +0100] "GET /searchstudent HTTP/1.1" 404 977 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:02:33 +0100] "GET /searchstudent HTTP/1.1" 200 1432 http-bio-9999-exec-2 310
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:02:47 +0100] "POST /searchStudent HTTP/1.1" 404 977 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:05:52 +0100] "GET /home HTTP/1.1" 200 366 http-bio-9999-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:05:58 +0100] "GET /phpmyadmin' HTTP/1.1" 404 973 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:06:01 +0100] "GET /phpmyadmin HTTP/1.1" 404 971 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:06:06:04 +0100] "GET /phpmyadmin HTTP/1.1" 404 971 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:22:15 +0100] "GET /searchStudent HTTP/1.1" 404 977 http-bio-9999-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:22:18 +0100] "GET /searchStudent HTTP/1.1" 404 977 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:22:20 +0100] "GET /searchStudent HTTP/1.1" 404 977 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:22:28 +0100] "GET /home?fname=&lname= HTTP/1.1" 200 366 http-bio-9999-exec-5 312
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:22:30 +0100] "GET /addstudent HTTP/1.1" 200 2003 http-bio-9999-exec-6 65
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:22:32 +0100] "GET /searchstudent HTTP/1.1" 200 491 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:22:36 +0100] "POST /searchStudent HTTP/1.1" 404 977 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:27:39 +0100] "GET /searchstudent HTTP/1.1" 200 491 http-bio-9999-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:27:43 +0100] "POST /searchStudent HTTP/1.1" 404 977 http-bio-9999-exec-3 6
127.0.0.1 - - [07/Feb/2024:09:35:06 +0100] "GET /home HTTP/1.1" 200 366 http-bio-9999-exec-1 221
127.0.0.1 - - [07/Feb/2024:09:35:07 +0100] "GET /searchstudent HTTP/1.1" 200 491 http-bio-9999-exec-3 3
127.0.0.1 - - [07/Feb/2024:09:35:11 +0100] "POST /searchStudent HTTP/1.1" 404 977 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:37:36 +0100] "GET /searchstudent HTTP/1.1" 200 491 http-bio-9999-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:37:46 +0100] "POST /searchstudent HTTP/1.1" 302 - http-bio-9999-exec-3 315
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:37:46 +0100] "GET /searchstudent HTTP/1.1" 200 491 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:37:55 +0100] "POST /searchstudent HTTP/1.1" 302 - http-bio-9999-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:37:55 +0100] "GET /searchstudent HTTP/1.1" 200 491 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:38:35 +0100] "GET /searchstudent HTTP/1.1" 200 491 http-bio-9999-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:38:43 +0100] "POST /searchstudent HTTP/1.1" 200 545 http-bio-9999-exec-3 290
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:40:35 +0100] "GET /searchstudent HTTP/1.1" 200 491 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:43:57 +0100] "GET /searchstudent HTTP/1.1" 200 1808 http-bio-9999-exec-1 347
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:44:08 +0100] "POST /searchstudent HTTP/1.1" 302 - http-bio-9999-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:44:08 +0100] "GET /searchstudent HTTP/1.1" 200 1808 http-bio-9999-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:44:11 +0100] "POST /searchstudent HTTP/1.1" 302 - http-bio-9999-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:44:11 +0100] "GET /searchstudent HTTP/1.1" 200 1808 http-bio-9999-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:59:11 +0100] "GET /searchstudent HTTP/1.1" 200 1808 http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:59:14 +0100] "GET /searchstudent HTTP/1.1" 200 1808 http-bio-9999-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:59:18 +0100] "POST /searchstudent HTTP/1.1" 302 - http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:59:18 +0100] "GET /searchstudent HTTP/1.1" 200 1808 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:59:23 +0100] "POST /searchstudent HTTP/1.1" 302 - http-bio-9999-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:59:24 +0100] "GET /searchstudent HTTP/1.1" 200 1808 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:59:48 +0100] "POST /searchstudent HTTP/1.1" 302 - http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:59:48 +0100] "GET /searchstudent HTTP/1.1" 200 1808 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:59:53 +0100] "POST /searchstudent HTTP/1.1" 302 - http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:59:53 +0100] "GET /searchstudent HTTP/1.1" 200 1808 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:00:28 +0100] "GET /searchstudent HTTP/1.1" 200 491 http-bio-9999-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:00:31 +0100] "GET /searchstudent HTTP/1.1" 200 491 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:00:37 +0100] "POST /searchstudent HTTP/1.1" 200 545 http-bio-9999-exec-4 183
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:05:48 +0100] "GET /home HTTP/1.1" 200 366 http-bio-9999-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:05:52 +0100] "GET /searchstudent HTTP/1.1" 200 491 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:05:57 +0100] "POST /searchstudent HTTP/1.1" 200 545 http-bio-9999-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:07:10 +0100] "GET /searchstudent HTTP/1.1" 200 491 http-bio-9999-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:07:12 +0100] "POST /searchstudent HTTP/1.1" 200 629 http-bio-9999-exec-3 217
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:07:14 +0100] "GET /searchstudent? HTTP/1.1" 200 491 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:07:21 +0100] "POST /searchstudent HTTP/1.1" 200 629 http-bio-9999-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:07:23 +0100] "GET /searchstudent? HTTP/1.1" 200 491 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:08:05 +0100] "POST /searchstudent HTTP/1.1" 200 618 http-bio-9999-exec-2 325
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:08:07 +0100] "GET /searchstudent? HTTP/1.1" 200 1808 http-bio-9999-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:16:41 +0100] "POST /searchstudent HTTP/1.1" 200 604 http-bio-9999-exec-2 334
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:16:45 +0100] "GET /searchstudent? HTTP/1.1" 200 1809 http-bio-9999-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:19:07 +0100] "GET /searchstudent? HTTP/1.1" 200 1809 http-bio-9999-exec-2 251
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:19:12 +0100] "POST /searchstudent HTTP/1.1" 200 729 http-bio-9999-exec-3 8
127.0.0.1 - - [07/Feb/2024:10:21:25 +0100] "GET /searchstudent? HTTP/1.1" 200 1809 http-bio-9999-exec-3 290
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:21:25 +0100] "GET /searchstudent? HTTP/1.1" 200 1809 http-bio-9999-exec-1 290
127.0.0.1 - - [07/Feb/2024:10:21:29 +0100] "POST /searchstudent HTTP/1.1" 200 522 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:23:11 +0100] "GET /searchstudent HTTP/1.1" 200 1809 http-bio-9999-exec-1 210
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:23:15 +0100] "POST /searchstudent HTTP/1.1" 200 523 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:23:20 +0100] "GET /searchstudent? HTTP/1.1" 200 1809 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:23:24 +0100] "POST /searchstudent HTTP/1.1" 200 643 http-bio-9999-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:53:12 +0100] "GET /searchstudent? HTTP/1.1" 200 1809 http-bio-9999-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:54:23 +0100] "GET /studentcourses HTTP/1.1" 200 3502 http-bio-9999-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:55:55 +0100] "GET /studentcourses HTTP/1.1" 200 3502 http-bio-9999-exec-1 311
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:56:37 +0100] "POST /studentcourses HTTP/1.1" 302 - http-bio-9999-exec-3 48
0:0:0:0:0:0:0:1 - - [07/Feb/2024:10:56:37 +0100] "GET /studentcourses HTTP/1.1" 200 3607 http-bio-9999-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:19:20 +0100] "GET /studentcourses HTTP/1.1" 200 3607 http-bio-9999-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:19:22 +0100] "GET /studentcourses HTTP/1.1" 200 3607 http-bio-9999-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:19:43 +0100] "GET /studentcourses HTTP/1.1" 200 2038 http-bio-9999-exec-2 320
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:19:55 +0100] "POST /studentcourses HTTP/1.1" 302 - http-bio-9999-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:19:55 +0100] "GET /studentcourses HTTP/1.1" 200 2038 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:19:59 +0100] "POST /studentcourses HTTP/1.1" 500 1732 http-bio-9999-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:24:42 +0100] "GET /studentcourses HTTP/1.1" 200 2038 http-bio-9999-exec-1 258
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:24:54 +0100] "POST /studentcourses HTTP/1.1" 200 98 http-bio-9999-exec-3 32
127.0.0.1 - - [07/Feb/2024:11:25:51 +0100] "GET /studentcourses HTTP/1.1" 200 2038 http-bio-9999-exec-2 202
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:25:51 +0100] "GET /studentcourses HTTP/1.1" 200 2038 http-bio-9999-exec-1 202
127.0.0.1 - - [07/Feb/2024:11:25:56 +0100] "POST /studentcourses HTTP/1.1" 200 1962 http-bio-9999-exec-4 53
127.0.0.1 - - [07/Feb/2024:11:26:24 +0100] "GET /searchstudent? HTTP/1.1" 200 1809 http-bio-9999-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:27:05 +0100] "POST /searchstudent HTTP/1.1" 200 651 http-bio-9999-exec-2 329
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:27:10 +0100] "GET /courses HTTP/1.1" 200 1943 http-bio-9999-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:27:12 +0100] "GET /studentcourses HTTP/1.1" 200 2038 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:27:33 +0100] "POST /studentcourses HTTP/1.1" 200 2069 http-bio-9999-exec-5 35
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:27:44 +0100] "GET /studentcourses? HTTP/1.1" 200 2038 http-bio-9999-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:29:57 +0100] "GET /studentcourses? HTTP/1.1" 200 2038 http-bio-9999-exec-2 305
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:30:04 +0100] "POST /studentcourses HTTP/1.1" 200 2198 http-bio-9999-exec-3 44
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:30:52 +0100] "POST /studentcourses HTTP/1.1" 200 2261 http-bio-9999-exec-2 384
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:30:58 +0100] "GET /studentcourses? HTTP/1.1" 200 2038 http-bio-9999-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:55:02 +0100] "GET /studentcourses HTTP/1.1" 200 2038 http-bio-9999-exec-2 366
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:55:20 +0100] "POST /studentcourses HTTP/1.1" 200 2353 http-bio-9999-exec-3 61
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:55:36 +0100] "GET /studentcourses? HTTP/1.1" 200 2038 http-bio-9999-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Feb/2024:12:38:36 +0100] "GET /studentcourses? HTTP/1.1" 200 2038 http-bio-9999-exec-1 161
0:0:0:0:0:0:0:1 - - [07/Feb/2024:12:38:45 +0100] "POST /studentcourses HTTP/1.1" 200 2874 http-bio-9999-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Feb/2024:12:38:45 +0100] "GET /WEB-INF/css/styles.css HTTP/1.1" 404 949 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:12:39:47 +0100] "POST /studentcourses HTTP/1.1" 200 2998 http-bio-9999-exec-1 180
0:0:0:0:0:0:0:1 - - [07/Feb/2024:12:39:47 +0100] "GET /WEB-INF/css/styles.css HTTP/1.1" 404 949 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:12:39:58 +0100] "GET /studentcourses? HTTP/1.1" 200 2038 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:12:41:47 +0100] "POST /studentcourses HTTP/1.1" 200 3127 http-bio-9999-exec-2 227
0:0:0:0:0:0:0:1 - - [07/Feb/2024:12:41:47 +0100] "GET /WEB-INF/css/styles.css HTTP/1.1" 404 949 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:12:49:50 +0100] "POST /studentcourses HTTP/1.1" 200 3256 http-bio-9999-exec-2 230
0:0:0:0:0:0:0:1 - - [07/Feb/2024:12:49:50 +0100] "GET /WEB-INF/css/styles.css HTTP/1.1" 404 949 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:12:52:02 +0100] "POST /studentcourses HTTP/1.1" 200 3385 http-bio-9999-exec-1 216
0:0:0:0:0:0:0:1 - - [07/Feb/2024:12:52:02 +0100] "GET /WEB-INF/css/styles.css HTTP/1.1" 404 949 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:12:57:44 +0100] "GET /studentcourses? HTTP/1.1" 200 2038 http-bio-9999-exec-1 156
0:0:0:0:0:0:0:1 - - [07/Feb/2024:12:57:45 +0100] "GET /studentcourses? HTTP/1.1" 200 2038 http-bio-9999-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:12:57:54 +0100] "POST /studentcourses HTTP/1.1" 200 3488 http-bio-9999-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Feb/2024:12:57:54 +0100] "GET /WEB-INF/css/styles.css HTTP/1.1" 404 949 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:28:11 +0100] "POST /studentcourses HTTP/1.1" 200 3591 http-bio-9999-exec-2 217
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:28:11 +0100] "GET /WEB-INF/css/styles.css HTTP/1.1" 404 949 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:28:13 +0100] "GET /home HTTP/1.1" 200 366 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:28:15 +0100] "GET /searchstudent HTTP/1.1" 200 1809 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:28:27 +0100] "GET /studentcourses HTTP/1.1" 200 2038 http-bio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:29:20 +0100] "GET /studentcourses HTTP/1.1" 200 2370 http-bio-9999-exec-1 167
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:29:20 +0100] "GET /WEB-INF/css/styles.css HTTP/1.1" 404 949 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:29:27 +0100] "GET /addstudent HTTP/1.1" 200 2003 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:29:30 +0100] "GET /home HTTP/1.1" 200 366 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:30:36 +0100] "GET /studentcourses HTTP/1.1" 200 2370 http-bio-9999-exec-1 178
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:30:36 +0100] "GET /WEB-INF/CSS/styles.css HTTP/1.1" 404 949 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:30:37 +0100] "GET /studentcourses HTTP/1.1" 200 2370 http-bio-9999-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:30:37 +0100] "GET /WEB-INF/CSS/styles.css HTTP/1.1" 404 949 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:30:39 +0100] "GET /studentcourses HTTP/1.1" 200 2370 http-bio-9999-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:30:39 +0100] "GET /WEB-INF/CSS/styles.css HTTP/1.1" 404 949 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:32:35 +0100] "GET /WEB-INF/CSS/styles.css HTTP/1.1" 404 949 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:34:22 +0100] "GET /studentcourses HTTP/1.1" 200 2370 http-bio-9999-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:34:22 +0100] "GET /WEB-INF/CSS/styles.css HTTP/1.1" 404 949 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:36:46 +0100] "GET /addstudent HTTP/1.1" 200 2003 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:36:48 +0100] "GET /studentcourses HTTP/1.1" 200 2370 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:36:48 +0100] "GET /WEB-INF/CSS/styles.css HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:36:49 +0100] "GET /addstudent HTTP/1.1" 200 2003 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:36:50 +0100] "GET /home HTTP/1.1" 200 366 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:39:52 +0100] "GET /courses HTTP/1.1" 200 1943 http-bio-9999-exec-1 181
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:39:53 +0100] "GET /courses HTTP/1.1" 200 1943 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:39:57 +0100] "GET /studentcourses HTTP/1.1" 200 2366 http-bio-9999-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:39:57 +0100] "GET /WEB-INF/styles.css HTTP/1.1" 404 949 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:40:37 +0100] "GET /studentcourses HTTP/1.1" 200 2366 http-bio-9999-exec-2 152
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:40:37 +0100] "GET /WEB-INF/styles.css HTTP/1.1" 404 949 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:40:38 +0100] "GET /studentcourses HTTP/1.1" 200 2366 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:40:38 +0100] "GET /WEB-INF/styles.css HTTP/1.1" 404 949 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:40:39 +0100] "GET /studentcourses HTTP/1.1" 200 2366 http-bio-9999-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:40:39 +0100] "GET /WEB-INF/styles.css HTTP/1.1" 404 949 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:42:08 +0100] "GET /studentcourses HTTP/1.1" 200 2362 http-bio-9999-exec-1 178
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:42:08 +0100] "GET /src/styles.css HTTP/1.1" 404 979 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:42:10 +0100] "GET /studentcourses HTTP/1.1" 200 2362 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:42:10 +0100] "GET /src/styles.css HTTP/1.1" 404 979 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:42:13 +0100] "GET /courses HTTP/1.1" 200 1943 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:42:14 +0100] "GET /studentcourses HTTP/1.1" 200 2362 http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:42:14 +0100] "GET /src/styles.css HTTP/1.1" 404 979 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:42:15 +0100] "GET /courses HTTP/1.1" 200 1943 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:42:16 +0100] "GET /studentcourses HTTP/1.1" 200 2362 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:42:16 +0100] "GET /src/styles.css HTTP/1.1" 404 979 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:42:17 +0100] "GET /courses HTTP/1.1" 200 1943 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:42:18 +0100] "GET /studentcourses HTTP/1.1" 200 2362 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:42:18 +0100] "GET /src/styles.css HTTP/1.1" 404 979 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:44:40 +0100] "GET /studentcourses HTTP/1.1" 200 2357 http-bio-9999-exec-2 214
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:44:40 +0100] "GET /styles.css HTTP/1.1" 200 335 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:45:33 +0100] "GET /studentcourses HTTP/1.1" 200 2406 http-bio-9999-exec-1 186
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:45:40 +0100] "GET /courses HTTP/1.1" 200 1943 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:45:42 +0100] "GET /studentcourses HTTP/1.1" 200 2406 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:49:06 +0100] "GET /studentcourses HTTP/1.1" 200 2406 http-bio-9999-exec-1 234
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:49:06 +0100] "GET /styles.css HTTP/1.1" 200 850 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:49:08 +0100] "GET /studentcourses HTTP/1.1" 200 2406 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:49:08 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:49:08 +0100] "GET /studentcourses HTTP/1.1" 200 2406 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:49:09 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:51:03 +0100] "GET /studentcourses HTTP/1.1" 200 2406 http-bio-9999-exec-1 169
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:51:03 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:51:05 +0100] "GET /studentcourses HTTP/1.1" 200 2406 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:52:27 +0100] "GET /studentcourses HTTP/1.1" 200 2038 http-bio-9999-exec-1 152
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:52:29 +0100] "GET /studentcourses HTTP/1.1" 200 2038 http-bio-9999-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:52:30 +0100] "GET /studentcourses HTTP/1.1" 200 2038 http-bio-9999-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:52:31 +0100] "GET /studentcourses HTTP/1.1" 200 2038 http-bio-9999-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:52:31 +0100] "GET /studentcourses HTTP/1.1" 200 2038 http-bio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:52:31 +0100] "GET /studentcourses HTTP/1.1" 200 2038 http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:52:31 +0100] "GET /studentcourses HTTP/1.1" 200 2038 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:52:36 +0100] "GET /studentcourses HTTP/1.1" 200 2038 http-bio-9999-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:53:38 +0100] "GET /studentcourses HTTP/1.1" 200 2512 http-bio-9999-exec-2 197
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:53:38 +0100] "GET /styles.css HTTP/1.1" 200 333 http-bio-9999-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:54:47 +0100] "GET /studentcourses HTTP/1.1" 200 2512 http-bio-9999-exec-1 195
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:54:47 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:56:09 +0100] "GET /studentcourses HTTP/1.1" 200 2504 http-bio-9999-exec-2 267
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:56:09 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:58:39 +0100] "GET /studentcourses HTTP/1.1" 200 2504 http-bio-9999-exec-1 155
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:58:39 +0100] "GET /styles.css HTTP/1.1" 200 473 http-bio-9999-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:58:43 +0100] "GET /studentcourses HTTP/1.1" 200 2504 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:58:43 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:58:44 +0100] "GET /studentcourses HTTP/1.1" 200 2504 http-bio-9999-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:58:44 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:13:59:20 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-8 1
127.0.0.1 - - [07/Feb/2024:14:07:12 +0100] "GET /studentcourses HTTP/1.1" 200 2512 http-bio-9999-exec-1 130
127.0.0.1 - - [07/Feb/2024:14:07:12 +0100] "GET /studentcourses HTTP/1.1" 200 2512 http-bio-9999-exec-2 9
127.0.0.1 - - [07/Feb/2024:14:07:12 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:08:31 +0100] "GET /studentcourses HTTP/1.1" 200 2512 http-bio-9999-exec-1 214
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:08:31 +0100] "GET /styles.css HTTP/1.1" 200 528 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:10:18 +0100] "GET /studentcourses HTTP/1.1" 200 2624 http-bio-9999-exec-1 301
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:10:18 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:10:19 +0100] "GET /studentcourses HTTP/1.1" 200 2624 http-bio-9999-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:10:21 +0100] "GET /studentcourses HTTP/1.1" 200 2624 http-bio-9999-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:11:43 +0100] "GET /studentcourses HTTP/1.1" 200 2819 http-bio-9999-exec-1 180
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:11:43 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:12:44 +0100] "GET /studentcourses HTTP/1.1" 200 2819 http-bio-9999-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:12:44 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:12:46 +0100] "GET /studentcourses HTTP/1.1" 200 2819 http-bio-9999-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:12:48 +0100] "GET /studentcourses HTTP/1.1" 200 2819 http-bio-9999-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:12:49 +0100] "GET /studentcourses HTTP/1.1" 200 2819 http-bio-9999-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:12:50 +0100] "GET /studentcourses HTTP/1.1" 200 2819 http-bio-9999-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:12:52 +0100] "GET /studentcourses HTTP/1.1" 200 2819 http-bio-9999-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:13:05 +0100] "GET /studentcourses HTTP/1.1" 200 2819 http-bio-9999-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:13:45 +0100] "GET /studentcourses HTTP/1.1" 200 1837 http-bio-9999-exec-1 282
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:13:45 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:13:46 +0100] "GET /studentcourses HTTP/1.1" 200 1837 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:13:47 +0100] "GET /studentcourses HTTP/1.1" 200 1837 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:13:48 +0100] "GET /studentcourses HTTP/1.1" 200 1837 http-bio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:13:48 +0100] "GET /studentcourses HTTP/1.1" 200 1837 http-bio-9999-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:14:46 +0100] "GET /studentcourses HTTP/1.1" 200 2819 http-bio-9999-exec-2 200
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:14:46 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:16:34 +0100] "GET /studentcourses HTTP/1.1" 200 3337 http-bio-9999-exec-1 188
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:16:34 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:17:42 +0100] "GET /studentcourses HTTP/1.1" 200 2821 http-bio-9999-exec-2 139
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:17:42 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:18:29 +0100] "GET /studentcourses HTTP/1.1" 200 2813 http-bio-9999-exec-1 204
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:19:15 +0100] "GET /studentcourses HTTP/1.1" 200 2821 http-bio-9999-exec-1 181
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:19:15 +0100] "GET /styles.css HTTP/1.1" 200 528 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:21:16 +0100] "GET /studentcourses HTTP/1.1" 200 2821 http-bio-9999-exec-1 207
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:21:16 +0100] "GET /styles.css HTTP/1.1" 200 891 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:21:42 +0100] "GET /studentcourses HTTP/1.1" 200 2821 http-bio-9999-exec-2 149
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:21:42 +0100] "GET /styles.css HTTP/1.1" 200 892 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:21:43 +0100] "GET /studentcourses HTTP/1.1" 200 2821 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:21:43 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:21:44 +0100] "GET /studentcourses HTTP/1.1" 200 2821 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:21:44 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:22:00 +0100] "GET /studentcourses HTTP/1.1" 200 2821 http-bio-9999-exec-1 152
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:22:00 +0100] "GET /styles.css HTTP/1.1" 200 890 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:22:01 +0100] "GET /studentcourses HTTP/1.1" 200 2821 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:22:01 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:23:13 +0100] "GET /studentcourses HTTP/1.1" 200 2737 http-bio-9999-exec-1 193
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:23:13 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:25:07 +0100] "GET /studentcourses HTTP/1.1" 200 2737 http-bio-9999-exec-2 256
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:25:07 +0100] "GET /styles.css HTTP/1.1" 200 911 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:25:08 +0100] "GET /studentcourses HTTP/1.1" 200 2737 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:25:08 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:25:09 +0100] "GET /studentcourses HTTP/1.1" 200 2737 http-bio-9999-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:25:09 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:25:09 +0100] "GET /studentcourses HTTP/1.1" 200 2737 http-bio-9999-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:25:09 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:25:10 +0100] "GET /studentcourses HTTP/1.1" 200 2737 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:25:10 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:25:37 +0100] "GET /studentcourses HTTP/1.1" 200 2737 http-bio-9999-exec-1 332
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:25:37 +0100] "GET /styles.css HTTP/1.1" 200 930 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:28:48 +0100] "GET /studentcourses HTTP/1.1" 200 2737 http-bio-9999-exec-1 172
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:28:48 +0100] "GET /styles.css HTTP/1.1" 200 1038 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:28:52 +0100] "GET /studentcourses HTTP/1.1" 200 2737 http-bio-9999-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:28:52 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:29:10 +0100] "POST /studentcourses HTTP/1.1" 500 1731 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:29:19 +0100] "POST /studentcourses HTTP/1.1" 200 3866 http-bio-9999-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:29:19 +0100] "GET /styles.css HTTP/1.1" 200 1039 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:29:40 +0100] "GET /studentcourses? HTTP/1.1" 200 2737 http-bio-9999-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:29:40 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:31:39 +0100] "GET /studentcourses? HTTP/1.1" 200 2771 http-bio-9999-exec-1 165
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:31:39 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:33:52 +0100] "GET /studentcourses? HTTP/1.1" 200 2771 http-bio-9999-exec-1 192
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:33:52 +0100] "GET /styles.css HTTP/1.1" 200 1013 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:36:45 +0100] "GET /studentcourses? HTTP/1.1" 200 2771 http-bio-9999-exec-1 216
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:36:45 +0100] "GET /styles.css HTTP/1.1" 200 1459 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:37:18 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-1 170
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:37:18 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:38:18 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-1 173
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:38:18 +0100] "GET /styles.css HTTP/1.1" 200 1535 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:38:20 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:38:20 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:38:21 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:38:21 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:38:21 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:38:21 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:38:21 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:38:21 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:38:21 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:38:21 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:38:21 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:38:21 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:39:32 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-2 165
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:39:32 +0100] "GET /styles.css HTTP/1.1" 200 1549 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:42:11 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-1 208
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:42:11 +0100] "GET /styles.css HTTP/1.1" 200 1626 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:43:11 +0100] "POST /studentcourses HTTP/1.1" 200 3966 http-bio-9999-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:43:11 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:45:02 +0100] "POST /studentcourses HTTP/1.1" 200 3981 http-bio-9999-exec-1 140
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:45:02 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:45:09 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:45:14 +0100] "POST /studentcourses HTTP/1.1" 200 4081 http-bio-9999-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:45:18 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:46:08 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-1 184
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:46:08 +0100] "GET /styles.css HTTP/1.1" 200 1665 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:46:10 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:46:10 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:46:12 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:46:12 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:46:36 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-1 262
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:46:36 +0100] "GET /styles.css HTTP/1.1" 200 1668 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:46:38 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:46:38 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:48:27 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-1 158
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:48:27 +0100] "GET /styles.css HTTP/1.1" 200 1440 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:48:31 +0100] "POST /studentcourses HTTP/1.1" 200 4182 http-bio-9999-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:48:45 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:48:45 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:49:38 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-1 176
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:49:39 +0100] "GET /styles.css HTTP/1.1" 200 1326 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:49:41 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:49:41 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:52:36 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-1 182
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:52:36 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:52:40 +0100] "POST /studentcourses HTTP/1.1" 200 4282 http-bio-9999-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:56:36 +0100] "GET /studentcourses HTTP/1.1" 200 2626 http-bio-9999-exec-1 182
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:56:36 +0100] "GET /styles.css HTTP/1.1" 200 1324 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:56:41 +0100] "POST /studentcourses HTTP/1.1" 200 4382 http-bio-9999-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:58:51 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-2 303
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:58:51 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:58:56 +0100] "POST /studentcourses HTTP/1.1" 200 4210 http-bio-9999-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:03:31 +0100] "POST /studentcourses HTTP/1.1" 200 4030 http-bio-9999-exec-1 222
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:03:31 +0100] "GET /styles.css HTTP/1.1" 200 1324 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:03:37 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:03:41 +0100] "POST /studentcourses HTTP/1.1" 200 4114 http-bio-9999-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:04:20 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-1 289
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:04:20 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:04:25 +0100] "POST /studentcourses HTTP/1.1" 200 4206 http-bio-9999-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:06:45 +0100] "POST /studentcourses HTTP/1.1" 200 4309 http-bio-9999-exec-2 151
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:06:45 +0100] "GET /styles.css HTTP/1.1" 200 1326 http-bio-9999-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:07:26 +0100] "POST /studentcourses HTTP/1.1" 200 4393 http-bio-9999-exec-2 238
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:07:26 +0100] "GET /styles.css HTTP/1.1" 200 1273 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:08:36 +0100] "GET /home HTTP/1.1" 200 366 http-bio-9999-exec-1 160
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:08:38 +0100] "GET /studentcourses HTTP/1.1" 200 2626 http-bio-9999-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:08:38 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:08:47 +0100] "POST /studentcourses HTTP/1.1" 200 4487 http-bio-9999-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:08:47 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:10:52 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:10:52 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:12:45 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-1 162
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:12:45 +0100] "GET /styles.css HTTP/1.1" 200 1326 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:12:51 +0100] "POST /studentcourses HTTP/1.1" 200 4583 http-bio-9999-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:12:51 +0100] "GET /addedToTablesStyle.css HTTP/1.1" 200 1273 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:19:43 +0100] "POST /studentcourses HTTP/1.1" 200 4663 http-bio-9999-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:19:43 +0100] "GET /addedToTablesStyle.css HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:19:53 +0100] "POST /studentcourses HTTP/1.1" 200 4743 http-bio-9999-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:20:01 +0100] "GET /studentcourses HTTP/1.1" 200 2626 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:20:01 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:20:04 +0100] "GET /studentcourses HTTP/1.1" 200 2626 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:20:09 +0100] "POST /studentcourses HTTP/1.1" 200 4834 http-bio-9999-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:21:06 +0100] "GET /studentcourses HTTP/1.1" 200 2626 http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:21:07 +0100] "GET /studentcourses HTTP/1.1" 200 2626 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:21:07 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:21:14 +0100] "POST /studentcourses HTTP/1.1" 200 4932 http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:21:14 +0100] "GET /addedToTablesStyle.css HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:23:04 +0100] "POST /studentcourses HTTP/1.1" 200 5012 http-bio-9999-exec-1 174
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:23:04 +0100] "GET /addedToTablesStyle.css HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:23:06 +0100] "GET /studentcourses HTTP/1.1" 200 2626 http-bio-9999-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:23:06 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:23:11 +0100] "POST /studentcourses HTTP/1.1" 200 5115 http-bio-9999-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:24:02 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:24:08 +0100] "POST /studentcourses HTTP/1.1" 200 5218 http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:24:18 +0100] "POST /studentcourses HTTP/1.1" 200 5321 http-bio-9999-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:26:16 +0100] "POST /studentcourses HTTP/1.1" 200 5412 http-bio-9999-exec-1 365
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:26:16 +0100] "GET /addedToTablesStyle.css HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:26:19 +0100] "GET /home HTTP/1.1" 200 366 http-bio-9999-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:26:20 +0100] "GET /studentcourses HTTP/1.1" 200 2626 http-bio-9999-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:26:20 +0100] "GET /styles.css HTTP/1.1" 200 1326 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:26:27 +0100] "POST /studentcourses HTTP/1.1" 200 5497 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:32:55 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-1 257
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:32:55 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:33:03 +0100] "POST /studentcourses HTTP/1.1" 500 2908 http-bio-9999-exec-4 34
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:35:01 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-1 206
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:35:01 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:35:05 +0100] "POST /studentcourses HTTP/1.1" 200 5667 http-bio-9999-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:35:05 +0100] "GET /addedToTablesStyle.css HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:37:53 +0100] "POST /studentcourses HTTP/1.1" 200 3130 http-bio-9999-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:37:53 +0100] "GET /addedToTablesStyle.css HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:38:04 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:38:04 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:38:12 +0100] "POST /studentcourses HTTP/1.1" 200 3223 http-bio-9999-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:38:23 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:41:38 +0100] "GET /studentcourses HTTP/1.1" 200 2626 http-bio-9999-exec-1 156
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:41:38 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 3
127.0.0.1 - - [07/Feb/2024:15:43:45 +0100] "GET /studentcourses HTTP/1.1" 200 2626 http-bio-9999-exec-1 143
127.0.0.1 - - [07/Feb/2024:15:43:47 +0100] "GET /addstudent HTTP/1.1" 200 2003 http-bio-9999-exec-4 6
127.0.0.1 - - [07/Feb/2024:15:43:48 +0100] "GET /searchstudent HTTP/1.1" 200 1833 http-bio-9999-exec-5 5
127.0.0.1 - - [07/Feb/2024:15:43:52 +0100] "GET /searchstudent HTTP/1.1" 200 1833 http-bio-9999-exec-6 6
127.0.0.1 - - [07/Feb/2024:15:43:53 +0100] "GET /searchstudent HTTP/1.1" 200 1833 http-bio-9999-exec-7 6
127.0.0.1 - - [07/Feb/2024:15:43:56 +0100] "GET /courses HTTP/1.1" 200 1943 http-bio-9999-exec-8 4
127.0.0.1 - - [07/Feb/2024:15:43:58 +0100] "GET /addstudent HTTP/1.1" 200 2003 http-bio-9999-exec-9 3
127.0.0.1 - - [07/Feb/2024:15:43:59 +0100] "GET /home HTTP/1.1" 200 366 http-bio-9999-exec-10 7
127.0.0.1 - - [07/Feb/2024:15:44:01 +0100] "GET /courses HTTP/1.1" 200 1943 http-bio-9999-exec-10 7
127.0.0.1 - - [07/Feb/2024:15:44:03 +0100] "GET /studentcourses HTTP/1.1" 200 2626 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:47:49 +0100] "GET /studentcourses HTTP/1.1" 200 2626 http-bio-9999-exec-1 189
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:47:49 +0100] "GET /styles.css HTTP/1.1" 200 1281 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:47:58 +0100] "POST /studentcourses HTTP/1.1" 200 3324 http-bio-9999-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:47:59 +0100] "GET /addedToTablesStyle.css HTTP/1.1" 200 1273 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:49:22 +0100] "GET /home HTTP/1.1" 200 366 http-bio-9999-exec-1 138
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:49:25 +0100] "GET /searchstudent HTTP/1.1" 200 2274 http-bio-9999-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:49:25 +0100] "GET /styles.css HTTP/1.1" 200 1311 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:49:37 +0100] "GET /studentcourses HTTP/1.1" 200 2626 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:49:37 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:49:40 +0100] "GET /studentcourses HTTP/1.1" 200 2626 http-bio-9999-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:49:40 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:49:44 +0100] "GET /studentcourses HTTP/1.1" 200 2626 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:49:44 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:52:14 +0100] "GET /studentcourses HTTP/1.1" 200 2626 http-bio-9999-exec-1 198
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:52:14 +0100] "GET /styles.css HTTP/1.1" 200 1347 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:52:20 +0100] "GET /studentcourses HTTP/1.1" 200 2626 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:52:20 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:52:23 +0100] "GET /studentcourses HTTP/1.1" 200 2626 http-bio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:52:23 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:52:24 +0100] "GET /studentcourses HTTP/1.1" 200 2626 http-bio-9999-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:52:24 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:52:24 +0100] "GET /studentcourses HTTP/1.1" 200 2626 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:52:24 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:52:24 +0100] "GET /studentcourses HTTP/1.1" 200 2626 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:52:24 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:52:25 +0100] "POST /studentcourses HTTP/1.1" 500 1731 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:52:31 +0100] "POST /studentcourses HTTP/1.1" 200 3408 http-bio-9999-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:52:31 +0100] "GET /addedToTablesStyle.css HTTP/1.1" 304 - http-bio-9999-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:52:34 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Feb/2024:15:52:34 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:36:15 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-2 210
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:36:15 +0100] "GET /styles.css HTTP/1.1" 200 1400 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:36:56 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-2 302
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:36:56 +0100] "GET /styles.css HTTP/1.1" 200 1398 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:37:16 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:43:30 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-1 408
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:43:30 +0100] "GET /styles.css HTTP/1.1" 200 1377 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:43:33 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:43:33 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:45:01 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-1 430
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:45:01 +0100] "GET /styles.css HTTP/1.1" 200 1392 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:46:18 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-2 252
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:46:18 +0100] "GET /styles.css HTTP/1.1" 200 1355 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:48:27 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-1 373
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:48:27 +0100] "GET /styles.css HTTP/1.1" 200 1357 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:48:30 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:48:30 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:48:52 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-2 336
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:48:52 +0100] "GET /styles.css HTTP/1.1" 200 1356 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:50:04 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-2 229
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:50:04 +0100] "GET /styles.css HTTP/1.1" 200 1364 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:52:29 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-2 233
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:52:29 +0100] "GET /styles.css HTTP/1.1" 200 1425 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:52:33 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:52:33 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:53:15 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-1 332
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:53:15 +0100] "GET /styles.css HTTP/1.1" 200 1404 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:54:06 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-2 278
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:54:06 +0100] "GET /styles.css HTTP/1.1" 200 1425 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:54:55 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-1 282
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:54:55 +0100] "GET /styles.css HTTP/1.1" 200 1419 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:55:21 +0100] "POST /studentcourses HTTP/1.1" 500 1731 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:56:04 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-2 363
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:56:04 +0100] "GET /styles.css HTTP/1.1" 200 1414 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:57:29 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-1 264
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:57:29 +0100] "GET /styles.css HTTP/1.1" 200 1423 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:58:16 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-2 282
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:58:16 +0100] "GET /styles.css HTTP/1.1" 200 1423 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:58:18 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:58:18 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:59:15 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-1 227
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:59:15 +0100] "GET /styles.css HTTP/1.1" 200 1423 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:59:28 +0100] "POST /studentcourses HTTP/1.1" 200 3499 http-bio-9999-exec-4 50
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:59:28 +0100] "GET /addedToTablesStyle.css HTTP/1.1" 304 - http-bio-9999-exec-5 7
127.0.0.1 - - [07/Feb/2024:22:02:03 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-3 310
127.0.0.1 - - [07/Feb/2024:22:02:03 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-1 310
127.0.0.1 - - [07/Feb/2024:22:02:03 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-2 311
127.0.0.1 - - [07/Feb/2024:22:02:03 +0100] "GET /styles.css HTTP/1.1" 200 1438 http-bio-9999-exec-7 8
127.0.0.1 - - [07/Feb/2024:22:02:05 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-8 29
127.0.0.1 - - [07/Feb/2024:22:02:06 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-9 1
127.0.0.1 - - [07/Feb/2024:22:02:08 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-10 39
127.0.0.1 - - [07/Feb/2024:22:02:08 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:06:02 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-1 317
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:06:02 +0100] "GET /styles.css HTTP/1.1" 200 1458 http-bio-9999-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:06:04 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:06:04 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:06:07 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-6 42
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:06:07 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:08:21 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-2 392
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:08:21 +0100] "GET /styles.css HTTP/1.1" 200 1480 http-bio-9999-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:08:50 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-2 338
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:08:50 +0100] "GET /styles.css HTTP/1.1" 200 1480 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:09:08 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-2 350
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:09:08 +0100] "GET /styles.css HTTP/1.1" 200 1482 http-bio-9999-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:09:42 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-2 363
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:09:42 +0100] "GET /styles.css HTTP/1.1" 200 1500 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:15:11 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-1 259
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:15:11 +0100] "GET /styles.css HTTP/1.1" 200 1526 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:15:40 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-1 222
127.0.0.1 - - [07/Feb/2024:22:15:41 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-2 7
127.0.0.1 - - [07/Feb/2024:22:15:41 +0100] "GET /styles.css HTTP/1.1" 200 1526 http-bio-9999-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:16:02 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-1 227
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:16:02 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:16:02 +0100] "GET /styles.css HTTP/1.1" 200 1526 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:16:48 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-1 482
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:16:48 +0100] "GET /styles.css HTTP/1.1" 200 1526 http-bio-9999-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:18:06 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-2 432
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:18:07 +0100] "GET /styles.css HTTP/1.1" 200 1383 http-bio-9999-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:18:13 +0100] "GET /studentcourses? HTTP/1.1" 200 2626 http-bio-9999-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:18:13 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:18:18 +0100] "GET /home HTTP/1.1" 200 366 http-bio-9999-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:18:20 +0100] "GET /addstudent HTTP/1.1" 200 2003 http-bio-9999-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:18:22 +0100] "GET /searchstudent HTTP/1.1" 200 2274 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:18:22 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:20:41 +0100] "GET /searchstudent HTTP/1.1" 200 2157 http-bio-9999-exec-1 231
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:20:41 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:24:23 +0100] "GET /searchstudent HTTP/1.1" 200 1812 http-bio-9999-exec-1 359
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:24:23 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:24:25 +0100] "GET /searchstudent HTTP/1.1" 200 1812 http-bio-9999-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:24:31 +0100] "GET /searchstudent HTTP/1.1" 200 1812 http-bio-9999-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:24:33 +0100] "GET /home HTTP/1.1" 200 366 http-bio-9999-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:24:35 +0100] "GET /studentcourses HTTP/1.1" 200 2695 http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:24:39 +0100] "GET /searchstudent HTTP/1.1" 200 1812 http-bio-9999-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:25:35 +0100] "GET /searchstudent HTTP/1.1" 200 1817 http-bio-9999-exec-2 505
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:25:35 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:26:16 +0100] "POST /searchstudent HTTP/1.1" 200 603 http-bio-9999-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:26:25 +0100] "GET /searchstudent? HTTP/1.1" 200 1817 http-bio-9999-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:26:25 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:26:30 +0100] "POST /searchstudent HTTP/1.1" 200 605 http-bio-9999-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:26:42 +0100] "GET /addstudent HTTP/1.1" 200 2003 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:26:47 +0100] "GET /courses HTTP/1.1" 200 1943 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:31:36 +0100] "GET /courses HTTP/1.1" 200 1838 http-bio-9999-exec-1 423
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:31:36 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:32:45 +0100] "GET /courses HTTP/1.1" 200 1838 http-bio-9999-exec-1 443
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:34:39 +0100] "GET /courses HTTP/1.1" 200 1864 http-bio-9999-exec-2 415
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:34:39 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:39:08 +0100] "GET /courses HTTP/1.1" 200 1864 http-bio-9999-exec-2 374
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:39:08 +0100] "GET /styles.css HTTP/1.1" 200 1383 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:40:06 +0100] "GET /courses HTTP/1.1" 200 1864 http-bio-9999-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:40:06 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:40:07 +0100] "GET /courses HTTP/1.1" 200 1864 http-bio-9999-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:40:39 +0100] "GET /courses HTTP/1.1" 200 1862 http-bio-9999-exec-1 412
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:40:40 +0100] "GET /courses HTTP/1.1" 200 1862 http-bio-9999-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:40:40 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:40:41 +0100] "GET /courses HTTP/1.1" 200 1862 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:41:15 +0100] "POST /courses HTTP/1.1" 500 1721 http-bio-9999-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:42:10 +0100] "POST /courses HTTP/1.1" 302 - http-bio-9999-exec-8 45
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:42:10 +0100] "GET /courses HTTP/1.1" 200 1931 http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:42:10 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 3
127.0.0.1 - - [07/Feb/2024:22:45:02 +0100] "GET /courses HTTP/1.1" 200 1931 http-bio-9999-exec-3 321
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:45:02 +0100] "GET /courses HTTP/1.1" 200 1931 http-bio-9999-exec-1 444
127.0.0.1 - - [07/Feb/2024:22:45:02 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-4 0
127.0.0.1 - - [07/Feb/2024:22:45:04 +0100] "GET /courses HTTP/1.1" 200 1931 http-bio-9999-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:45:53 +0100] "GET /courses HTTP/1.1" 200 2373 http-bio-9999-exec-1 400
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:46:04 +0100] "GET /home HTTP/1.1" 200 366 http-bio-9999-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:46:08 +0100] "GET /studentcourses HTTP/1.1" 200 2764 http-bio-9999-exec-4 47
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:46:08 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:49:06 +0100] "GET /studentcourses HTTP/1.1" 200 2764 http-bio-9999-exec-1 224
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:49:06 +0100] "GET /styles.css HTTP/1.1" 200 1402 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:49:43 +0100] "GET /studentcourses HTTP/1.1" 200 2764 http-bio-9999-exec-2 302
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:49:43 +0100] "GET /styles.css HTTP/1.1" 200 1407 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:50:17 +0100] "GET /studentcourses HTTP/1.1" 200 2764 http-bio-9999-exec-2 308
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:50:17 +0100] "GET /styles.css HTTP/1.1" 200 1402 http-bio-9999-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:51:48 +0100] "GET /studentcourses HTTP/1.1" 200 2764 http-bio-9999-exec-1 324
127.0.0.1 - - [07/Feb/2024:22:51:49 +0100] "GET /studentcourses HTTP/1.1" 200 2764 http-bio-9999-exec-2 39
127.0.0.1 - - [07/Feb/2024:22:51:49 +0100] "GET /styles.css HTTP/1.1" 200 1408 http-bio-9999-exec-5 19
127.0.0.1 - - [07/Feb/2024:22:51:50 +0100] "GET /studentcourses HTTP/1.1" 200 2764 http-bio-9999-exec-6 28
127.0.0.1 - - [07/Feb/2024:22:51:50 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:53:09 +0100] "GET /studentcourses HTTP/1.1" 200 2764 http-bio-9999-exec-2 227
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:53:09 +0100] "GET /styles.css HTTP/1.1" 200 1405 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:53:18 +0100] "GET /searchstudent HTTP/1.1" 200 1817 http-bio-9999-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:53:18 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:53:22 +0100] "GET /courses HTTP/1.1" 200 2373 http-bio-9999-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:53:22 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:53:24 +0100] "GET /studentcourses HTTP/1.1" 200 2764 http-bio-9999-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:53:24 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:53:28 +0100] "GET /addstudent HTTP/1.1" 200 2003 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:53:30 +0100] "GET /studentcourses HTTP/1.1" 200 2764 http-bio-9999-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:53:30 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:22:53:32 +0100] "GET /addstudent HTTP/1.1" 200 2003 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:01:47 +0100] "GET /addstudent HTTP/1.1" 200 1893 http-bio-9999-exec-2 230
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:01:47 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:02:25 +0100] "GET /studentcourses HTTP/1.1" 200 2764 http-bio-9999-exec-4 52
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:02:26 +0100] "GET /addstudent HTTP/1.1" 200 1893 http-bio-9999-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:02:27 +0100] "GET /searchstudent HTTP/1.1" 200 1748 http-bio-9999-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:02:29 +0100] "GET /home HTTP/1.1" 200 366 http-bio-9999-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:02:31 +0100] "GET /searchstudent HTTP/1.1" 200 1748 http-bio-9999-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:02:34 +0100] "GET /courses HTTP/1.1" 200 2373 http-bio-9999-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:02:36 +0100] "GET /home HTTP/1.1" 200 366 http-bio-9999-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:02:38 +0100] "GET /searchstudent HTTP/1.1" 200 1748 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:02:40 +0100] "GET /home HTTP/1.1" 200 366 http-bio-9999-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:02:42 +0100] "GET /searchstudent HTTP/1.1" 200 1748 http-bio-9999-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:02:42 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:02:47 +0100] "GET /addstudent HTTP/1.1" 200 1893 http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:02:53 +0100] "GET /searchstudent HTTP/1.1" 200 1748 http-bio-9999-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:02:56 +0100] "GET /addstudent HTTP/1.1" 200 1893 http-bio-9999-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:03:43 +0100] "POST /addstudent HTTP/1.1" 302 - http-bio-9999-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:03:43 +0100] "GET /addstudent HTTP/1.1" 200 1977 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:03:43 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:04:46 +0100] "POST /addstudent HTTP/1.1" 302 - http-bio-9999-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:04:46 +0100] "GET /addstudent HTTP/1.1" 200 2055 http-bio-9999-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:04:53 +0100] "GET /searchstudent HTTP/1.1" 200 1910 http-bio-9999-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:04:53 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:04:54 +0100] "GET /courses HTTP/1.1" 200 2373 http-bio-9999-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:04:56 +0100] "GET /studentcourses HTTP/1.1" 200 2913 http-bio-9999-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:04:58 +0100] "GET /courses HTTP/1.1" 200 2373 http-bio-9999-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:05:02 +0100] "GET /addstudent HTTP/1.1" 200 2055 http-bio-9999-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:05:04 +0100] "GET /searchstudent HTTP/1.1" 200 1910 http-bio-9999-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:05:09 +0100] "POST /searchstudent HTTP/1.1" 200 316 http-bio-9999-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:05:12 +0100] "GET /searchstudent HTTP/1.1" 200 1910 http-bio-9999-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:05:16 +0100] "POST /searchstudent HTTP/1.1" 200 318 http-bio-9999-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:05:24 +0100] "GET /searchstudent HTTP/1.1" 200 1910 http-bio-9999-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:05:48 +0100] "GET /addstudent HTTP/1.1" 200 2055 http-bio-9999-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:06:23 +0100] "POST /addstudent HTTP/1.1" 302 - http-bio-9999-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:06:23 +0100] "GET /addstudent HTTP/1.1" 200 2143 http-bio-9999-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:06:23 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:07:05 +0100] "POST /addstudent HTTP/1.1" 302 - http-bio-9999-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:07:05 +0100] "GET /addstudent HTTP/1.1" 200 2203 http-bio-9999-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:07:18 +0100] "POST /addstudent HTTP/1.1" 302 - http-bio-9999-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:07:18 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:09:45 +0100] "GET /home HTTP/1.1" 200 465 http-bio-9999-exec-1 369
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:09:45 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:12:49 +0100] "GET /home HTTP/1.1" 200 502 http-bio-9999-exec-1 412
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:12:49 +0100] "GET /home HTTP/1.1" 200 502 http-bio-9999-exec-2 412
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:12:49 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:12:52 +0100] "GET /home HTTP/1.1" 200 502 http-bio-9999-exec-6 21
127.0.0.1 - - [07/Feb/2024:23:15:42 +0100] "GET /home HTTP/1.1" 200 482 http-bio-9999-exec-2 435
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:15:42 +0100] "GET /home HTTP/1.1" 200 482 http-bio-9999-exec-1 435
127.0.0.1 - - [07/Feb/2024:23:15:42 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 6
127.0.0.1 - - [07/Feb/2024:23:15:45 +0100] "GET /home HTTP/1.1" 200 482 http-bio-9999-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:16:19 +0100] "GET /home HTTP/1.1" 200 484 http-bio-9999-exec-1 409
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:16:19 +0100] "GET /home HTTP/1.1" 200 484 http-bio-9999-exec-2 409
127.0.0.1 - - [07/Feb/2024:23:17:22 +0100] "GET /home HTTP/1.1" 200 484 http-bio-9999-exec-1 278
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:17:23 +0100] "GET /home HTTP/1.1" 200 484 http-bio-9999-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:17:25 +0100] "GET /home HTTP/1.1" 200 484 http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:17:28 +0100] "GET /searchstudent HTTP/1.1" 200 2118 http-bio-9999-exec-6 46
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:17:32 +0100] "GET /studentcourses HTTP/1.1" 200 3114 http-bio-9999-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:17:33 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:17:37 +0100] "GET /searchstudent HTTP/1.1" 200 2118 http-bio-9999-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:17:40 +0100] "GET /studentcourses HTTP/1.1" 200 3114 http-bio-9999-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:17:42 +0100] "GET /searchstudent HTTP/1.1" 200 2118 http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:17:44 +0100] "GET /home HTTP/1.1" 200 484 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:17:45 +0100] "GET /searchstudent HTTP/1.1" 200 2118 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:17:47 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:19:03 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-1 315
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:19:03 +0100] "GET /styles.css HTTP/1.1" 200 1390 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:19:05 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:19:05 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:19:09 +0100] "GET /home HTTP/1.1" 200 484 http-bio-9999-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:19:09 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:19:10 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:19:10 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:19:11 +0100] "GET /searchstudent HTTP/1.1" 200 2118 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:19:12 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:19:13 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:19:13 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:19:14 +0100] "GET /courses HTTP/1.1" 200 2373 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:20:18 +0100] "GET /courses HTTP/1.1" 200 2373 http-bio-9999-exec-1 232
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:20:18 +0100] "GET /styles.css HTTP/1.1" 200 1391 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:20:55 +0100] "GET /courses HTTP/1.1" 200 2373 http-bio-9999-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:20:55 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:20:56 +0100] "GET /home HTTP/1.1" 200 484 http-bio-9999-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:20:57 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:20:58 +0100] "GET /courses HTTP/1.1" 200 2373 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:20:59 +0100] "GET /studentcourses HTTP/1.1" 200 3114 http-bio-9999-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:20:59 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:21:35 +0100] "GET /studentcourses HTTP/1.1" 200 3114 http-bio-9999-exec-2 350
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:21:35 +0100] "GET /styles.css HTTP/1.1" 200 1390 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:21:37 +0100] "GET /studentcourses HTTP/1.1" 200 3114 http-bio-9999-exec-5 35
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:21:37 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:21:38 +0100] "GET /searchstudent HTTP/1.1" 200 2118 http-bio-9999-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:21:38 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:21:40 +0100] "GET /courses HTTP/1.1" 200 2373 http-bio-9999-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:21:40 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:21:41 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:21:41 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:21:44 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:21:44 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:21:45 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:21:45 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:21:46 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:21:48 +0100] "GET /studentcourses HTTP/1.1" 200 3114 http-bio-9999-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:21:48 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:22:57 +0100] "GET /studentcourses HTTP/1.1" 200 3114 http-bio-9999-exec-1 327
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:22:57 +0100] "GET /styles.css HTTP/1.1" 200 1391 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:22:59 +0100] "GET /studentcourses HTTP/1.1" 200 3114 http-bio-9999-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:22:59 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:23:03 +0100] "GET /searchstudent HTTP/1.1" 200 2118 http-bio-9999-exec-7 47
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:23:03 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:23:35 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-1 245
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:23:35 +0100] "GET /styles.css HTTP/1.1" 200 1353 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:23:37 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:23:37 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:23:39 +0100] "GET /home HTTP/1.1" 200 484 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:23:39 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:23:41 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:23:41 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:23:42 +0100] "GET /courses HTTP/1.1" 200 2373 http-bio-9999-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:23:42 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:23:44 +0100] "GET /studentcourses HTTP/1.1" 200 3114 http-bio-9999-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:23:44 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:23:46 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:23:46 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:23:48 +0100] "GET /studentcourses HTTP/1.1" 200 3114 http-bio-9999-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:23:48 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:23:49 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:23:50 +0100] "GET /searchstudent HTTP/1.1" 200 2118 http-bio-9999-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:23:50 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:23:52 +0100] "GET /courses HTTP/1.1" 200 2373 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:24:02 +0100] "GET /searchstudent HTTP/1.1" 200 2118 http-bio-9999-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:24:02 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:27:12 +0100] "GET /searchstudent HTTP/1.1" 200 2118 http-bio-9999-exec-1 284
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:27:12 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:27:15 +0100] "GET /home HTTP/1.1" 200 484 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:27:16 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:27:17 +0100] "GET /courses HTTP/1.1" 200 2373 http-bio-9999-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:27:19 +0100] "GET /studentcourses HTTP/1.1" 200 3114 http-bio-9999-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:27:20 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:27:23 +0100] "GET /studentcourses HTTP/1.1" 200 3114 http-bio-9999-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:27:24 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:27:26 +0100] "GET /searchstudent HTTP/1.1" 200 2118 http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:27:27 +0100] "GET /courses HTTP/1.1" 200 2373 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:29:15 +0100] "GET /courses HTTP/1.1" 200 2373 http-bio-9999-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:29:15 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:29:16 +0100] "GET /courses HTTP/1.1" 200 2373 http-bio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:29:18 +0100] "GET /studentcourses HTTP/1.1" 200 3114 http-bio-9999-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:29:29 +0100] "POST /studentcourses HTTP/1.1" 200 3583 http-bio-9999-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:29:29 +0100] "GET /addedToTablesStyle.css HTTP/1.1" 304 - http-bio-9999-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:29:33 +0100] "GET /studentcourses? HTTP/1.1" 200 3114 http-bio-9999-exec-6 38
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:34:56 +0100] "GET /studentcourses? HTTP/1.1" 200 3060 http-bio-9999-exec-1 283
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:34:56 +0100] "GET /styles.css HTTP/1.1" 200 1416 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:35:14 +0100] "GET /courses HTTP/1.1" 200 2373 http-bio-9999-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:35:14 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:35:16 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-7 35
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:35:17 +0100] "GET /searchstudent HTTP/1.1" 200 2118 http-bio-9999-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:35:17 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:35:18 +0100] "GET /home HTTP/1.1" 200 484 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:35:19 +0100] "GET /studentcourses HTTP/1.1" 200 3060 http-bio-9999-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:35:56 +0100] "GET /studentcourses HTTP/1.1" 200 3060 http-bio-9999-exec-2 305
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:35:56 +0100] "GET /styles.css HTTP/1.1" 200 1382 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:35:57 +0100] "GET /courses HTTP/1.1" 200 2373 http-bio-9999-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:35:57 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:36:01 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:36:01 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:36:02 +0100] "GET /searchstudent HTTP/1.1" 200 2118 http-bio-9999-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:36:02 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:36:03 +0100] "GET /home HTTP/1.1" 200 484 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:36:03 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:45:20 +0100] "GET /studentcourses? HTTP/1.1" 200 3060 http-bio-9999-exec-1 387
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:45:20 +0100] "GET /styles.css HTTP/1.1" 200 1384 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:45:22 +0100] "GET /home HTTP/1.1" 200 510 http-bio-9999-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:45:24 +0100] "GET /home HTTP/1.1" 200 510 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:45:26 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:47:49 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-2 538
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:47:49 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:47:50 +0100] "GET /home HTTP/1.1" 200 510 http-bio-9999-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:47:50 +0100] "GET /src/forest.jpg HTTP/1.1" 404 979 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:51:06 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-1 196
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:51:06 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:51:08 +0100] "GET /home HTTP/1.1" 200 506 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:55:28 +0100] "GET /courses HTTP/1.1" 200 2373 http-bio-9999-exec-1 422
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:55:28 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:55:29 +0100] "GET /home HTTP/1.1" 200 514 http-bio-9999-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:55:29 +0100] "GET /webapp/forest.jpg HTTP/1.1" 404 985 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:55:42 +0100] "GET /home HTTP/1.1" 200 514 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:55:42 +0100] "GET /webapp/forest.jpg HTTP/1.1" 404 985 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:58:21 +0100] "GET /home HTTP/1.1" 200 522 http-bio-9999-exec-2 248
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:58:21 +0100] "GET /src/main/webapp/forest.jpg HTTP/1.1" 404 1003 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:58:24 +0100] "GET /home HTTP/1.1" 200 522 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:58:24 +0100] "GET /src/main/webapp/forest.jpg HTTP/1.1" 404 1003 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:58:27 +0100] "GET /home HTTP/1.1" 200 522 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:23:58:27 +0100] "GET /src/main/webapp/forest.jpg HTTP/1.1" 404 1003 http-bio-9999-exec-7 1
