0:0:0:0:0:0:0:1 - - [04/Feb/2024:06:59:29 +0100] "GET /studentcourses HTTP/1.1" 200 2087 http-bio-9999-exec-1 124
0:0:0:0:0:0:0:1 - - [04/Feb/2024:06:59:32 +0100] "GET /studentcourses HTTP/1.1" 200 2087 http-bio-9999-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Feb/2024:06:59:33 +0100] "GET /studentcourses HTTP/1.1" 200 2087 http-bio-9999-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Feb/2024:06:59:35 +0100] "GET /studentcourses HTTP/1.1" 200 2087 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Feb/2024:06:59:37 +0100] "GET /studentcourses HTTP/1.1" 200 2087 http-bio-9999-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Feb/2024:06:59:44 +0100] "GET /students HTTP/1.1" 404 967 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2024:06:59:46 +0100] "GET /students HTTP/1.1" 404 967 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2024:06:59:47 +0100] "GET /students HTTP/1.1" 404 967 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2024:06:59:49 +0100] "GET /students HTTP/1.1" 404 967 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2024:06:59:51 +0100] "GET /students HTTP/1.1" 404 967 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2024:06:59:58 +0100] "GET /addstudent HTTP/1.1" 200 1836 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:00:40 +0100] "GET /addstudent HTTP/1.1" 200 1836 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:00:42 +0100] "GET /studentcourses HTTP/1.1" 200 2087 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:00:48 +0100] "GET /courses HTTP/1.1" 200 1708 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:00:50 +0100] "GET /studentcourses HTTP/1.1" 200 2087 http-bio-9999-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:00:51 +0100] "GET /courses HTTP/1.1" 200 1708 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:00:53 +0100] "GET /studentcourses HTTP/1.1" 200 2087 http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:00:56 +0100] "GET /courses HTTP/1.1" 200 1708 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:00:58 +0100] "GET /studentcourses HTTP/1.1" 200 2087 http-bio-9999-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:01:05 +0100] "GET /addstudent HTTP/1.1" 200 1836 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:01:06 +0100] "GET /studentcourses HTTP/1.1" 200 2087 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:01:07 +0100] "GET /courses HTTP/1.1" 200 1708 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:03:58 +0100] "GET /courses HTTP/1.1" 200 1708 http-bio-9999-exec-1 115
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:04:01 +0100] "GET /addstudent HTTP/1.1" 200 1835 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:04:03 +0100] "GET /studentcourses HTTP/1.1" 200 2086 http-bio-9999-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:04:07 +0100] "GET /courses HTTP/1.1" 200 1708 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:04:08 +0100] "GET /addstudent HTTP/1.1" 200 1835 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:04:10 +0100] "GET /studentcourses HTTP/1.1" 200 2086 http-bio-9999-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:04:12 +0100] "GET /courses HTTP/1.1" 200 1708 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:12:56 +0100] "GET /courses HTTP/1.1" 200 1708 http-bio-9999-exec-1 119
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:13:00 +0100] "GET /studentcourses HTTP/1.1" 500 2445 http-bio-9999-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:13:01 +0100] "GET /studentcourses HTTP/1.1" 500 2445 http-bio-9999-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:13:03 +0100] "GET /studentcourses HTTP/1.1" 500 2445 http-bio-9999-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:13:08 +0100] "GET /studentcourses HTTP/1.1" 500 2445 http-bio-9999-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:15:58 +0100] "GET /studentcourses HTTP/1.1" 500 2445 http-bio-9999-exec-2 157
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:17:55 +0100] "GET /studentcourses HTTP/1.1" 500 2445 http-bio-9999-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:17:55 +0100] "GET /studentcourses HTTP/1.1" 500 2445 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:17:56 +0100] "GET /studentcourses HTTP/1.1" 500 2445 http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:17:57 +0100] "GET /studentcourses HTTP/1.1" 500 2445 http-bio-9999-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:27:02 +0100] "GET /studentcourses HTTP/1.1" 500 2445 http-bio-9999-exec-1 134
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:28:01 +0100] "GET /studentcourses HTTP/1.1" 200 2574 http-bio-9999-exec-1 140
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:32:47 +0100] "GET /studentcourses HTTP/1.1" 200 2574 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:32:48 +0100] "GET /addstudent HTTP/1.1" 200 1835 http-bio-9999-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:32:52 +0100] "GET /studentcourses HTTP/1.1" 200 2574 http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:48:07 +0100] "GET /studentcourses HTTP/1.1" 200 3278 http-bio-9999-exec-1 155
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:50:18 +0100] "GET /studentcourses HTTP/1.1" 200 3178 http-bio-9999-exec-1 162
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:51:17 +0100] "GET /studentcourses HTTP/1.1" 200 3178 http-bio-9999-exec-1 140
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:51:25 +0100] "POST /studentcourses HTTP/1.1" 500 2725 http-bio-9999-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:52:25 +0100] "GET /studentcourses HTTP/1.1" 200 3178 http-bio-9999-exec-1 146
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:52:30 +0100] "POST /studentcourses HTTP/1.1" 302 - http-bio-9999-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:52:30 +0100] "GET /studentcourses HTTP/1.1" 200 3290 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Feb/2024:07:53:48 +0100] "POST /studentcourses HTTP/1.1" 500 3321 http-bio-9999-exec-6 36
