0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:01:42 +0100] "GET /home HTTP/1.1" 200 415 http-bio-9999-exec-1 283
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:03:56 +0100] "GET /home HTTP/1.1" 200 507 http-bio-9999-exec-2 357
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:03:56 +0100] "GET /forest.jpg HTTP/1.1" 404 971 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:03:59 +0100] "GET /home HTTP/1.1" 200 507 http-bio-9999-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:03:59 +0100] "GET /forest.jpg HTTP/1.1" 404 971 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:04:01 +0100] "GET /home HTTP/1.1" 200 507 http-bio-9999-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:04:01 +0100] "GET /forest.jpg HTTP/1.1" 404 971 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:04:01 +0100] "GET /home HTTP/1.1" 200 507 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:04:01 +0100] "GET /forest.jpg HTTP/1.1" 404 971 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:04:01 +0100] "GET /home HTTP/1.1" 200 507 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:04:01 +0100] "GET /forest.jpg HTTP/1.1" 404 971 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:04:01 +0100] "GET /home HTTP/1.1" 200 507 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:04:01 +0100] "GET /forest.jpg HTTP/1.1" 404 971 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:04:02 +0100] "GET /home HTTP/1.1" 200 507 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:04:02 +0100] "GET /forest.jpg HTTP/1.1" 404 971 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:06:01 +0100] "GET /home HTTP/1.1" 200 507 http-bio-9999-exec-1 276
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:06:01 +0100] "GET /forest.jpg HTTP/1.1" 404 971 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:06:03 +0100] "GET /home HTTP/1.1" 200 507 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:06:03 +0100] "GET /forest.jpg HTTP/1.1" 404 971 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:06:04 +0100] "GET /home HTTP/1.1" 200 507 http-bio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:06:04 +0100] "GET /forest.jpg HTTP/1.1" 404 971 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:06:37 +0100] "GET /home HTTP/1.1" 200 511 http-bio-9999-exec-1 306
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:06:37 +0100] "GET /forest.jpg.jpg HTTP/1.1" 404 979 http-bio-9999-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:06:57 +0100] "GET /home HTTP/1.1" 200 511 http-bio-9999-exec-2 277
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:06:57 +0100] "GET /forest.jpg.jpg HTTP/1.1" 404 979 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:06:58 +0100] "GET /home HTTP/1.1" 200 511 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:06:58 +0100] "GET /forest.jpg.jpg HTTP/1.1" 404 979 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:06:59 +0100] "GET /home HTTP/1.1" 200 511 http-bio-9999-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:06:59 +0100] "GET /forest.jpg.jpg HTTP/1.1" 404 979 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:07:00 +0100] "GET /home HTTP/1.1" 200 511 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:07:01 +0100] "GET /forest.jpg.jpg HTTP/1.1" 404 979 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:07:41 +0100] "GET /home HTTP/1.1" 200 459 http-bio-9999-exec-2 318
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:07:41 +0100] "GET /forest.jpg.jpg HTTP/1.1" 404 979 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:07:42 +0100] "GET /home HTTP/1.1" 200 459 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:07:42 +0100] "GET /forest.jpg.jpg HTTP/1.1" 404 979 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:07:43 +0100] "GET /home HTTP/1.1" 200 459 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:07:43 +0100] "GET /forest.jpg.jpg HTTP/1.1" 404 979 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:07:43 +0100] "GET /home HTTP/1.1" 200 459 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:07:43 +0100] "GET /forest.jpg.jpg HTTP/1.1" 404 979 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:07:44 +0100] "GET /home HTTP/1.1" 200 459 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:07:44 +0100] "GET /forest.jpg.jpg HTTP/1.1" 404 979 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:07:44 +0100] "GET /home HTTP/1.1" 200 459 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:07:44 +0100] "GET /forest.jpg.jpg HTTP/1.1" 404 979 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:07:44 +0100] "GET /home HTTP/1.1" 200 459 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:07:44 +0100] "GET /forest.jpg.jpg HTTP/1.1" 404 979 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:07:44 +0100] "GET /home HTTP/1.1" 200 459 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:07:44 +0100] "GET /forest.jpg.jpg HTTP/1.1" 404 979 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:08:06 +0100] "GET /home HTTP/1.1" 200 459 http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:08:06 +0100] "GET /forest.jpg.jpg HTTP/1.1" 404 979 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:08:52 +0100] "GET /home HTTP/1.1" 200 459 http-bio-9999-exec-2 208
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:08:52 +0100] "GET /forest.jpg.jpg HTTP/1.1" 404 979 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:08:53 +0100] "GET /home HTTP/1.1" 200 459 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:08:53 +0100] "GET /forest.jpg.jpg HTTP/1.1" 404 979 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:08:54 +0100] "GET /searchstudent HTTP/1.1" 200 2118 http-bio-9999-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:08:54 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:08:57 +0100] "GET /home HTTP/1.1" 200 459 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:08:57 +0100] "GET /forest.jpg.jpg HTTP/1.1" 404 979 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:08:58 +0100] "GET /searchstudent HTTP/1.1" 200 2118 http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:08:59 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:09:00 +0100] "GET /courses HTTP/1.1" 200 2373 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:09:06 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:09:08 +0100] "GET /studentcourses HTTP/1.1" 200 3060 http-bio-9999-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:09:13 +0100] "GET /searchstudent HTTP/1.1" 200 2118 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:09:35 +0100] "POST /searchstudent HTTP/1.1" 200 320 http-bio-9999-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:09:38 +0100] "GET /searchstudent HTTP/1.1" 200 2118 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:09:51 +0100] "POST /searchstudent HTTP/1.1" 200 320 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:09:55 +0100] "GET /searchstudent HTTP/1.1" 200 2118 http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:09:58 +0100] "GET /studentcourses HTTP/1.1" 200 3060 http-bio-9999-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:09:59 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:10:00 +0100] "GET /searchstudent HTTP/1.1" 200 2118 http-bio-9999-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:10:09 +0100] "POST /searchstudent HTTP/1.1" 200 446 http-bio-9999-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:11:13 +0100] "GET /searchstudent? HTTP/1.1" 200 2118 http-bio-9999-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:11:23 +0100] "POST /searchstudent HTTP/1.1" 200 446 http-bio-9999-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Feb/2024:00:11:40 +0100] "POST /searchstudent HTTP/1.1" 200 325 http-bio-9999-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:00:47 +0100] "POST /searchstudent HTTP/1.1" 200 325 http-bio-9999-exec-2 365
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:00:56 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:00:56 +0100] "GET /styles.css HTTP/1.1" 200 1421 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:01:00 +0100] "GET /home HTTP/1.1" 200 471 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:01:00 +0100] "GET /src/main/webapp/forest.jpg HTTP/1.1" 404 1003 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:01:02 +0100] "GET /searchstudent HTTP/1.1" 200 2118 http-bio-9999-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:01:03 +0100] "GET /addstudent HTTP/1.1" 200 2263 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:01:05 +0100] "GET /courses HTTP/1.1" 200 1931 http-bio-9999-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:01:07 +0100] "GET /studentcourses HTTP/1.1" 200 3060 http-bio-9999-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:01:46 +0100] "GET /studentcourses HTTP/1.1" 200 3060 http-bio-9999-exec-1 231
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:01:48 +0100] "GET /studentcourses HTTP/1.1" 200 3060 http-bio-9999-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:01:50 +0100] "GET /studentcourses HTTP/1.1" 200 3060 http-bio-9999-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:06:07 +0100] "POST /studentcourses HTTP/1.1" 200 3679 http-bio-9999-exec-8 74
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:06:07 +0100] "GET /addedToTablesStyle.css HTTP/1.1" 304 - http-bio-9999-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:16:53 +0100] "GET /studentcourses HTTP/1.1" 200 3060 http-bio-9999-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:19:20 +0100] "GET /searchstudent HTTP/1.1" 200 1998 http-bio-9999-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:19:21 +0100] "GET /styles.css HTTP/1.1" 200 1388 http-bio-9999-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:19:29 +0100] "GET /courses HTTP/1.1" 200 1931 http-bio-9999-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:19:30 +0100] "GET /studentcourses HTTP/1.1" 200 2942 http-bio-9999-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:19:32 +0100] "GET /searchstudent HTTP/1.1" 200 1998 http-bio-9999-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:19:33 +0100] "GET /home HTTP/1.1" 200 471 http-bio-9999-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:19:33 +0100] "GET /src/main/webapp/forest.jpg HTTP/1.1" 404 1003 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:19:35 +0100] "GET /searchstudent HTTP/1.1" 200 1998 http-bio-9999-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:19:48 +0100] "GET /addstudent HTTP/1.1" 200 2143 http-bio-9999-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:19:49 +0100] "GET /courses HTTP/1.1" 200 1931 http-bio-9999-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:19:51 +0100] "GET /studentcourses HTTP/1.1" 200 2942 http-bio-9999-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:19:53 +0100] "GET /searchstudent HTTP/1.1" 200 1998 http-bio-9999-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:21:40 +0100] "GET /addstudent HTTP/1.1" 200 2143 http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:21:40 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:21:45 +0100] "GET /courses HTTP/1.1" 200 1931 http-bio-9999-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:21:48 +0100] "GET /studentcourses HTTP/1.1" 200 2942 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:34:51 +0100] "GET /searchstudent HTTP/1.1" 200 1998 http-bio-9999-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:34:51 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2024:09:35:02 +0100] "POST /searchstudent HTTP/1.1" 200 320 http-bio-9999-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:40:24 +0100] "POST /searchstudent HTTP/1.1" 500 2700 http-bio-9999-exec-1 266
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:40:30 +0100] "GET /home HTTP/1.1" 200 471 http-bio-9999-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:40:30 +0100] "GET /src/main/webapp/forest.jpg HTTP/1.1" 404 1003 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:40:31 +0100] "GET /searchstudent HTTP/1.1" 200 1998 http-bio-9999-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:40:31 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:40:37 +0100] "POST /searchstudent HTTP/1.1" 500 2700 http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:40:42 +0100] "POST /searchstudent HTTP/1.1" 500 2700 http-bio-9999-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:53:56 +0100] "POST /searchstudent HTTP/1.1" 500 2700 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:56:08 +0100] "POST /searchstudent HTTP/1.1" 200 320 http-bio-9999-exec-1 170
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:56:18 +0100] "GET /searchstudent? HTTP/1.1" 200 1998 http-bio-9999-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:56:18 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:56:26 +0100] "POST /searchstudent HTTP/1.1" 200 327 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2024:10:58:15 +0100] "POST /searchstudent HTTP/1.1" 500 2974 http-bio-9999-exec-2 164
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:03:17 +0100] "GET /home HTTP/1.1" 200 471 http-bio-9999-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:03:17 +0100] "GET /src/main/webapp/forest.jpg HTTP/1.1" 404 1003 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:04:24 +0100] "GET /home HTTP/1.1" 200 455 http-bio-9999-exec-2 277
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:04:24 +0100] "GET /forest.jpg HTTP/1.1" 200 3007837 http-bio-9999-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:04:57 +0100] "GET /courses HTTP/1.1" 200 1931 http-bio-9999-exec-4 57
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:04:59 +0100] "GET /home HTTP/1.1" 200 455 http-bio-9999-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:06:10 +0100] "GET /home HTTP/1.1" 200 561 http-bio-9999-exec-1 151
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:06:56 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-2 368
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:07:36 +0100] "GET /searchstudent HTTP/1.1" 200 1998 http-bio-9999-exec-3 54
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:07:58 +0100] "GET /courses HTTP/1.1" 200 1931 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:07:58 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:07:59 +0100] "GET /studentcourses HTTP/1.1" 200 2942 http-bio-9999-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:08:01 +0100] "GET /searchstudent HTTP/1.1" 200 1998 http-bio-9999-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:08:05 +0100] "POST /searchstudent HTTP/1.1" 500 2974 http-bio-9999-exec-9 113
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:08:54 +0100] "POST /searchstudent HTTP/1.1" 500 2700 http-bio-9999-exec-2 237
0:0:0:0:0:0:0:1 - - [08/Feb/2024:11:11:39 +0100] "POST /searchstudent HTTP/1.1" 500 2700 http-bio-9999-exec-2 384
0:0:0:0:0:0:0:1 - - [08/Feb/2024:12:48:05 +0100] "GET /searchstudent HTTP/1.1" 200 1998 http-bio-9999-exec-2 224
0:0:0:0:0:0:0:1 - - [08/Feb/2024:12:48:05 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2024:12:48:12 +0100] "POST /searchstudent HTTP/1.1" 500 2237 http-bio-9999-exec-4 56
0:0:0:0:0:0:0:1 - - [08/Feb/2024:12:50:51 +0100] "POST /searchstudent HTTP/1.1" 500 2700 http-bio-9999-exec-2 232
0:0:0:0:0:0:0:1 - - [08/Feb/2024:12:50:57 +0100] "GET /searchstudent HTTP/1.1" 200 1998 http-bio-9999-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Feb/2024:12:51:04 +0100] "POST /searchstudent HTTP/1.1" 500 2700 http-bio-9999-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Feb/2024:12:51:28 +0100] "GET /searchstudent HTTP/1.1" 200 1998 http-bio-9999-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Feb/2024:12:51:29 +0100] "GET /styles.css HTTP/1.1" 200 1388 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Feb/2024:12:51:35 +0100] "POST /searchstudent HTTP/1.1" 500 2700 http-bio-9999-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Feb/2024:12:52:18 +0100] "GET /searchstudent HTTP/1.1" 200 1998 http-bio-9999-exec-1 264
0:0:0:0:0:0:0:1 - - [08/Feb/2024:12:52:18 +0100] "GET /searchstudent HTTP/1.1" 200 1998 http-bio-9999-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Feb/2024:12:52:28 +0100] "POST /searchstudent HTTP/1.1" 500 2700 http-bio-9999-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Feb/2024:12:53:38 +0100] "GET /searchstudent HTTP/1.1" 200 1998 http-bio-9999-exec-1 239
0:0:0:0:0:0:0:1 - - [08/Feb/2024:12:53:42 +0100] "POST /searchstudent HTTP/1.1" 200 1480 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:03:01 +0100] "GET /searchstudent HTTP/1.1" 200 1998 http-bio-9999-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:03:49 +0100] "POST /searchstudent HTTP/1.1" 200 1480 http-bio-9999-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:03:51 +0100] "GET /searchstudent HTTP/1.1" 200 1998 http-bio-9999-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:03:53 +0100] "POST /searchstudent HTTP/1.1" 200 1480 http-bio-9999-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:03:56 +0100] "GET /searchstudent HTTP/1.1" 200 1998 http-bio-9999-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:03:57 +0100] "POST /searchstudent HTTP/1.1" 200 1480 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:16:18 +0100] "POST /searchstudent HTTP/1.1" 200 1480 http-bio-9999-exec-1 134
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:16:20 +0100] "GET /studentcourses? HTTP/1.1" 200 2942 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:16:20 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:18:36 +0100] "GET /studentcourses? HTTP/1.1" 200 2942 http-bio-9999-exec-1 142
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:18:38 +0100] "GET /studentcourses? HTTP/1.1" 200 2942 http-bio-9999-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:18:40 +0100] "GET /searchstudent HTTP/1.1" 200 1998 http-bio-9999-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:18:46 +0100] "POST /searchstudent HTTP/1.1" 302 - http-bio-9999-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:18:46 +0100] "GET /searchstudent HTTP/1.1" 200 1998 http-bio-9999-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:18:48 +0100] "POST /searchstudent HTTP/1.1" 302 - http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:18:48 +0100] "GET /searchstudent HTTP/1.1" 200 1998 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:19:56 +0100] "POST /searchstudent HTTP/1.1" 302 - http-bio-9999-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:19:56 +0100] "GET /searchstudent HTTP/1.1" 200 1998 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:19:58 +0100] "POST /searchstudent HTTP/1.1" 302 - http-bio-9999-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:19:58 +0100] "GET /searchstudent HTTP/1.1" 200 1998 http-bio-9999-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:20:12 +0100] "GET /searchstudent HTTP/1.1" 200 1998 http-bio-9999-exec-1 129
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:20:14 +0100] "GET /searchstudent HTTP/1.1" 200 1998 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:20:15 +0100] "GET /searchstudent HTTP/1.1" 200 1998 http-bio-9999-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:20:16 +0100] "GET /searchstudent HTTP/1.1" 200 1998 http-bio-9999-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:20:23 +0100] "POST /searchstudent HTTP/1.1" 200 1480 http-bio-9999-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:20:27 +0100] "GET /searchstudent? HTTP/1.1" 200 1998 http-bio-9999-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:49:51 +0100] "GET /searchstudent? HTTP/1.1" 200 2118 http-bio-9999-exec-1 157
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:49:51 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:49:52 +0100] "GET /studentcourses HTTP/1.1" 200 2942 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:49:54 +0100] "GET /searchstudent HTTP/1.1" 200 2118 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:54:52 +0100] "GET /searchstudent HTTP/1.1" 200 2140 http-bio-9999-exec-1 334
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:56:09 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:56:09 +0100] "GET /forest.jpg HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:56:11 +0100] "GET /addstudent HTTP/1.1" 200 2143 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:56:12 +0100] "GET /courses HTTP/1.1" 200 1931 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:56:13 +0100] "GET /studentcourses HTTP/1.1" 200 2942 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:57:38 +0100] "GET /searchstudent HTTP/1.1" 200 2140 http-bio-9999-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Feb/2024:13:57:43 +0100] "GET /studentcourses HTTP/1.1" 200 2942 http-bio-9999-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:01:57 +0100] "GET /searchstudent HTTP/1.1" 200 2140 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:02:00 +0100] "GET /studentcourses HTTP/1.1" 200 2942 http-bio-9999-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:02:03 +0100] "POST /studentcourses HTTP/1.1" 200 3761 http-bio-9999-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:02:03 +0100] "GET /addedToTablesStyle.css HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:02:05 +0100] "GET /studentcourses? HTTP/1.1" 200 2942 http-bio-9999-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:02:07 +0100] "GET /searchstudent HTTP/1.1" 200 2140 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:02:12 +0100] "POST /searchstudent HTTP/1.1" 500 3687 http-bio-9999-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:02:23 +0100] "GET /searchstudent HTTP/1.1" 200 2140 http-bio-9999-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:02:27 +0100] "POST /searchstudent HTTP/1.1" 500 3687 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:02:46 +0100] "POST /searchstudent HTTP/1.1" 200 316 http-bio-9999-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:02:50 +0100] "GET /searchstudent? HTTP/1.1" 200 2140 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:02:53 +0100] "POST /searchstudent HTTP/1.1" 500 3687 http-bio-9999-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:05:58 +0100] "POST /searchstudent HTTP/1.1" 500 3687 http-bio-9999-exec-1 324
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:06:04 +0100] "POST /searchstudent HTTP/1.1" 500 3687 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:07:13 +0100] "GET /searchstudent? HTTP/1.1" 200 2140 http-bio-9999-exec-3 360
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:07:26 +0100] "POST /searchstudent HTTP/1.1" 500 2375 http-bio-9999-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:08:38 +0100] "GET /searchstudent? HTTP/1.1" 200 1991 http-bio-9999-exec-1 121
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:08:45 +0100] "POST /searchstudent HTTP/1.1" 200 1465 http-bio-9999-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:08:55 +0100] "POST /searchstudent HTTP/1.1" 200 1465 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:14:49 +0100] "POST /searchstudent HTTP/1.1" 200 1579 http-bio-9999-exec-1 332
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:16:15 +0100] "POST /searchstudent HTTP/1.1" 200 1810 http-bio-9999-exec-1 129
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:17:18 +0100] "POST /searchstudent HTTP/1.1" 200 1798 http-bio-9999-exec-1 130
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:17:27 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:17:32 +0100] "GET /searchstudent HTTP/1.1" 200 1980 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:17:37 +0100] "GET /studentcourses HTTP/1.1" 200 2942 http-bio-9999-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:17:39 +0100] "GET /searchstudent HTTP/1.1" 200 1980 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:17:44 +0100] "POST /searchstudent HTTP/1.1" 200 555 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:21:37 +0100] "GET /searchstudent HTTP/1.1" 200 1980 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:21:44 +0100] "POST /searchstudent HTTP/1.1" 200 1798 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:21:44 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:23:30 +0100] "POST /searchstudent HTTP/1.1" 200 1798 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:23:35 +0100] "POST /searchstudent HTTP/1.1" 200 1798 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:27:17 +0100] "POST /searchstudent HTTP/1.1" 200 1798 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:28:46 +0100] "POST /searchstudent HTTP/1.1" 200 1882 http-bio-9999-exec-1 150
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:29:22 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:29:24 +0100] "GET /addstudent HTTP/1.1" 200 2143 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:29:29 +0100] "GET /courses HTTP/1.1" 200 1931 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:29:31 +0100] "GET /studentcourses HTTP/1.1" 200 2942 http-bio-9999-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:36:51 +0100] "GET /searchstudent HTTP/1.1" 200 1991 http-bio-9999-exec-1 136
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:38:17 +0100] "GET /searchstudent HTTP/1.1" 200 1991 http-bio-9999-exec-1 137
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:38:18 +0100] "GET /searchstudent HTTP/1.1" 200 1991 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:38:19 +0100] "GET /searchstudent HTTP/1.1" 200 1991 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:39:07 +0100] "GET /searchstudent HTTP/1.1" 200 1962 http-bio-9999-exec-1 133
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:41:41 +0100] "GET /searchstudent HTTP/1.1" 200 1962 http-bio-9999-exec-1 147
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:41:42 +0100] "GET /searchstudent HTTP/1.1" 200 1962 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:41:45 +0100] "GET /addstudent HTTP/1.1" 200 2143 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:41:47 +0100] "GET /searchstudent HTTP/1.1" 200 1962 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:42:29 +0100] "GET /searchstudent HTTP/1.1" 200 1962 http-bio-9999-exec-1 204
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:42:30 +0100] "GET /searchstudent HTTP/1.1" 200 1962 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:42:31 +0100] "GET /searchstudent HTTP/1.1" 200 1962 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:42:32 +0100] "GET /searchstudent HTTP/1.1" 200 1962 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:42:32 +0100] "GET /searchstudent HTTP/1.1" 200 1962 http-bio-9999-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:42:32 +0100] "GET /searchstudent HTTP/1.1" 200 1962 http-bio-9999-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:43:31 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:56:14 +0100] "GET /searchstudent HTTP/1.1" 200 1962 http-bio-9999-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:56:14 +0100] "GET /styles.css HTTP/1.1" 200 1502 http-bio-9999-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:56:20 +0100] "GET /addstudent HTTP/1.1" 200 2143 http-bio-9999-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:56:24 +0100] "GET /courses HTTP/1.1" 200 1931 http-bio-9999-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:56:29 +0100] "GET /studentcourses HTTP/1.1" 200 2942 http-bio-9999-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:56:32 +0100] "GET /searchstudent HTTP/1.1" 200 1962 http-bio-9999-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:56:36 +0100] "GET /addstudent HTTP/1.1" 200 2143 http-bio-9999-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:03:20 +0100] "GET /home HTTP/1.1" 200 652 http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:03:20 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-9999-exec-10 3
